<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Counting by Mapping FunctionsF is a function that takes an element in “input set” and output an element in the “output set”. What’s important is that there is only one output for each input.">
<meta name="keywords" content="CSC3001,Discrete Mathematics">
<meta property="og:type" content="article">
<meta property="og:title" content="CSC3001 Week13">
<meta property="og:url" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week13/index.html">
<meta property="og:site_name" content="Olym&#39;s Secret House">
<meta property="og:description" content="Counting by Mapping FunctionsF is a function that takes an element in “input set” and output an element in the “output set”. What’s important is that there is only one output for each input.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week13/image-20191206234941823.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week13/image-20191208192247048.png">
<meta property="og:updated_time" content="2019-12-08T11:23:32.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSC3001 Week13">
<meta name="twitter:description" content="Counting by Mapping FunctionsF is a function that takes an element in “input set” and output an element in the “output set”. What’s important is that there is only one output for each input.">
<meta name="twitter:image" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week13/image-20191206234941823.png">
  <link rel="canonical" href="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSC3001 Week13 | Olym's Secret House</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olym's Secret House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">always lazy，sometimes code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olym Chen">
      <meta itemprop="description" content="Just a Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olym's Secret House">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSC3001 Week13

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-30 09:56:31" itemprop="dateCreated datePublished" datetime="2019-11-30T09:56:31+08:00">2019-11-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-08 19:23:32" itemprop="dateModified" datetime="2019-12-08T19:23:32+08:00">2019-12-08</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>2.6k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>2 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> Counting by Mapping </p><h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><p>F is a function that takes an element in “input set” and output an element in the “output set”. What’s important is that there is only one output for each input.</p><a id="more"></a>

<p><img src="/2019/11/30/note/CSC3001/CSC3001-Week13/image-20191206234941823.png" alt="image-20191206234941823"></p>
<p>The <em>domain</em>(input) of f is A, the <em>range</em>(output) of f is f(A), the <em>codomain</em> of f is $B \supseteq f(A)$</p>
<p>For each input there is exactly one output.</p>
<h3 id="Injections"><a href="#Injections" class="headerlink" title="Injections"></a>Injections</h3><p>$f: A \rightarrow B$ is <em>injective</em> if no two inputs have the same output.</p>
<h3 id="Surjections"><a href="#Surjections" class="headerlink" title="Surjections"></a>Surjections</h3><p>$f: A \rightarrow B$ is <em>surjective</em> if every output is possible.</p>
<h3 id="Bijections"><a href="#Bijections" class="headerlink" title="Bijections"></a>Bijections</h3><p>$f: A \rightarrow B$ is <em>bijective</em> if it is both <em>surjective</em> and <em>injective</em>.</p>
<h2 id="Bijection-Rule"><a href="#Bijection-Rule" class="headerlink" title="Bijection Rule"></a>Bijection Rule</h2><p>If f is a bijection from A to B, then |A| = |B|.  </p>
<h3 id="Power-Set"><a href="#Power-Set" class="headerlink" title="Power Set"></a>Power Set</h3><p>Pow(S) = the power set of S = the set of all subsets of S.</p>
<h3 id="Power-Set-and-Binary-Strings"><a href="#Power-Set-and-Binary-Strings" class="headerlink" title="Power Set and Binary Strings"></a>Power Set and Binary Strings</h3><p>We define a bijection f between subsets and binary strings by the following way:</p>
<p>Given a subset $T \subseteq S$, we define f(T) as an n-bit string such that the i-th bit equal to 1 if and only if $s_i \in T$.</p>
<p>This mapping is a bijection.</p>
<p>Therefore, |A| = |B|, where |B| can be computed directly.</p>
<h3 id="Use-Bijection"><a href="#Use-Bijection" class="headerlink" title="Use Bijection"></a>Use Bijection</h3><p><strong>Steps:</strong></p>
<ol>
<li><p>Come up with B.</p>
</li>
<li><p>Come up with f.</p>
</li>
<li><p>Show f is a bijection.</p>
</li>
<li><p>Compute |B|. </p>
</li>
</ol>
<h2 id="Division-Rule"><a href="#Division-Rule" class="headerlink" title="Division Rule"></a>Division Rule</h2><p>If a function from A to B is k-to-1, meaning that each element in B is mapped by exactly k elements in A then |A| = k|B|</p>
<p>This generalizes the bijection rule.</p>
<h2 id="Catalan-Number"><a href="#Catalan-Number" class="headerlink" title="Catalan Number"></a>Catalan Number</h2><h3 id="Monotone-Path"><a href="#Monotone-Path" class="headerlink" title="Monotone Path"></a>Monotone Path</h3><p>A <em>monotone path</em> from (0,0) to (n,n) is a path consisting of “right” moves (x-coordinate +1) and “up” moves (y-coordinate +1), starting at (0,0) and ending at (n,n).  </p>
<p>We can map a “right” move to an “x” and a “up” move to a “y”. There is  a bijection between monotone paths and words n x’s and n y’s. And so the answer is just $\binom{2n}{n}$.</p>
<p>A monotone path is called lower-right if any point $(x_i ,y_i)$ on the path has $x_i \geq y_i$</p>
<p>We can know that the size of the set is equal to Catalan Number: $r_n = \frac{1}{n+1}\binom{2n}{n}$</p>
<p><strong>Proof:</strong> </p>
<p>The idea is to define a bijection between:</p>
<p>(A) The set of non-lower-right monotone paths from (0,0) to (n,n)</p>
<p>(B) The set of monotone paths from (0,0) to (n-1,n+1)  </p>
<p>Clearly, $|B| = \binom{2n}{n+1}$</p>
<p><strong>Injection:</strong> Every path in (A) must “cross” the diagonal at least once. We look at the first “crossing”, and then “flip the path”. </p>
<p><img src="/2019/11/30/note/CSC3001/CSC3001-Week13/image-20191208192247048.png" alt="image-20191208192247048"></p>
<p><strong>Surjection:</strong> Given a monotone path from (0,0) to (n-1,n+1), it must cross the diagonal. Look at the first such point and flip it, we get back a non-lower-right monotone path from (0,0) to (n,n), which is the preimage of the map. </p>
<p>So the size = $\binom{2n}{n}-\binom{2n}{n+1} = \frac{(2n)!}{n!n!}-\frac{(2n)!}{(n+!!)(n-1)!} = \frac{(2n)!}{(n+1)!n!} = \frac{1}{n+1}\binom{2n}{n}$</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSC3001/" rel="tag"># CSC3001</a>
            
              <a href="/tags/Discrete-Mathematics/" rel="tag"># Discrete Mathematics</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/30/note/CSC3001/CSC3001-Week12/" rel="next" title="CSC3001 Week12">
                  <i class="fa fa-chevron-left"></i> CSC3001 Week12
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/30/note/EIE2050/EIE2050-Week10/" rel="prev" title="EIE2050 Week10">
                  EIE2050 Week10 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Olym Chen">
  <p class="site-author-name" itemprop="name">Olym Chen</p>
  <div class="site-description motion-element" itemprop="description">Just a Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenhaolinolym" title="GitHub &rarr; https://github.com/chenhaolinolym" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.olym.xyz" title="http://www.olym.xyz" rel="noopener" target="_blank">Homepage</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions"><span class="nav-number">1.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Injections"><span class="nav-number">1.1.</span> <span class="nav-text">Injections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Surjections"><span class="nav-number">1.2.</span> <span class="nav-text">Surjections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bijections"><span class="nav-number">1.3.</span> <span class="nav-text">Bijections</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bijection-Rule"><span class="nav-number">2.</span> <span class="nav-text">Bijection Rule</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Power-Set"><span class="nav-number">2.1.</span> <span class="nav-text">Power Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Power-Set-and-Binary-Strings"><span class="nav-number">2.2.</span> <span class="nav-text">Power Set and Binary Strings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-Bijection"><span class="nav-number">2.3.</span> <span class="nav-text">Use Bijection</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Division-Rule"><span class="nav-number">3.</span> <span class="nav-text">Division Rule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Catalan-Number"><span class="nav-number">4.</span> <span class="nav-text">Catalan Number</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monotone-Path"><span class="nav-number">4.1.</span> <span class="nav-text">Monotone Path</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19098205号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olym Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">176k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
