<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Priority Queue and HeapMotivationFor a simple FIFO Queue, sometimes the queue will be jammed by a huge job while waiting for just one printout.There’s three important point:">
<meta name="keywords" content="CSC3100,Algorithm,Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="CSC3100 Week5">
<meta property="og:url" content="http://chenhaolinolym.github.io/2019/09/26/note/CSC3100/CSC3100-Week5/index.html">
<meta property="og:site_name" content="Olym&#39;s Secret House">
<meta property="og:description" content="Priority Queue and HeapMotivationFor a simple FIFO Queue, sometimes the queue will be jammed by a huge job while waiting for just one printout.There’s three important point:">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-01T15:16:46.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSC3100 Week5">
<meta name="twitter:description" content="Priority Queue and HeapMotivationFor a simple FIFO Queue, sometimes the queue will be jammed by a huge job while waiting for just one printout.There’s three important point:">
  <link rel="canonical" href="http://chenhaolinolym.github.io/2019/09/26/note/CSC3100/CSC3100-Week5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSC3100 Week5 | Olym's Secret House</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olym's Secret House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">always lazy，sometimes code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenhaolinolym.github.io/2019/09/26/note/CSC3100/CSC3100-Week5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olym Chen">
      <meta itemprop="description" content="Just a Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olym's Secret House">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSC3100 Week5

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-26 16:00:36" itemprop="dateCreated datePublished" datetime="2019-09-26T16:00:36+08:00">2019-09-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-01 23:16:46" itemprop="dateModified" datetime="2019-10-01T23:16:46+08:00">2019-10-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/CSC3100/" itemprop="url" rel="index"><span itemprop="name">CSC3100</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>3.2k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Priority Queue and Heap</p><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>For a simple FIFO Queue, sometimes the queue will be jammed by a huge job while waiting for just one printout.</p><p>There’s three important point:</p><a id="more"></a>


<ul>
<li>Short job may go first</li>
<li>Most urgent cases should go first</li>
<li>Tasks with highest priority should go first</li>
</ul>
<h2 id="Priority-Queue-ADT-Abstract-Data-Type"><a href="#Priority-Queue-ADT-Abstract-Data-Type" class="headerlink" title="Priority Queue ADT(Abstract Data Type)"></a>Priority Queue ADT(Abstract Data Type)</h2><p>In Priority Queue, every element comes along with a priority number.</p>
<h3 id="Priority-Queue-Operations"><a href="#Priority-Queue-Operations" class="headerlink" title="Priority Queue Operations"></a>Priority Queue Operations</h3><ul>
<li>insert, deletemin, create, isempty</li>
</ul>
<h3 id="Priority-Queue-Property"><a href="#Priority-Queue-Property" class="headerlink" title="Priority Queue Property"></a>Priority Queue Property</h3><p>For two elements in the queue, <em>x</em> and <em>y</em>, if <em>x</em> has a <strong><em>lower priority</em></strong> value than <em>y</em>, <em>x</em> will be deleted before <em>y</em>.</p>
<h3 id="Priority-Queue-Implementation"><a href="#Priority-Queue-Implementation" class="headerlink" title="Priority Queue Implementation"></a>Priority Queue Implementation</h3><h4 id="Simple-Linked-List"><a href="#Simple-Linked-List" class="headerlink" title="Simple Linked List"></a>Simple Linked List</h4><ul>
<li>Insert at the front in O(1)</li>
<li>Delete minimum in O(N)</li>
</ul>
<h4 id="Sorted-Linked-List"><a href="#Sorted-Linked-List" class="headerlink" title="Sorted Linked List"></a>Sorted Linked List</h4><ul>
<li>Insert in O(N)</li>
<li>Delete minimum in O(1)</li>
</ul>
<h4 id="Sorted-Array"><a href="#Sorted-Array" class="headerlink" title="Sorted Array"></a>Sorted Array</h4><ul>
<li>Insert in O(N)</li>
<li>Delete minimum in O(N)</li>
</ul>
<h4 id="Binary-Heap"><a href="#Binary-Heap" class="headerlink" title="Binary Heap"></a>Binary Heap</h4><ul>
<li>Insert in O(logN)</li>
<li>Delete minimum in O(N)</li>
</ul>
<h5 id="Property-of-Binary-Heap"><a href="#Property-of-Binary-Heap" class="headerlink" title="Property of Binary Heap"></a>Property of Binary Heap</h5><ul>
<li>Struture Property</li>
<li>Heap Order Property</li>
</ul>
<h4 id="Binary-Search-Tree-To-be-explained-later"><a href="#Binary-Search-Tree-To-be-explained-later" class="headerlink" title="Binary Search Tree(To be explained later)"></a>Binary Search Tree(To be explained later)</h4><ul>
<li>Insert in O(logN)</li>
<li>Delete minimum in O(logN)</li>
</ul>
<h2 id="Binary-Heap-1"><a href="#Binary-Heap-1" class="headerlink" title="Binary Heap"></a>Binary Heap</h2><h3 id="Structured-Property"><a href="#Structured-Property" class="headerlink" title="Structured Property"></a>Structured Property</h3><ul>
<li>A heap is a binary tree that is completely filled except at the bottom level, which is filled from the left to right</li>
<li>A complete binary tree of height <em>h</em> has between $2^h$ and $2^h -1$ nodes</li>
<li>The height of a complete binary tree = $\lfloor$ $log N \rfloor$ (round down, e.g. $\lfloor 2.7 \rfloor$  = 2).</li>
<li>The height of a tree which have only one node is 0.</li>
</ul>
<p>A complete binary tree can be represented in an array without using pointers. (How to implement the array back to heap has an order)</p>
<p>For a node at <em>i</em> in the array, it’s children is <em>2i</em> and <em>2i+1</em>, it’s parent is at $\lfloor \frac{i}{2} \rfloor$</p>
<h3 id="Ordered-Property"><a href="#Ordered-Property" class="headerlink" title="Ordered Property"></a>Ordered Property</h3><p>The value at any node should be smaller than(or equal to) any of its decendents. So the node with minimum value is at the root.</p>
<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><ul>
<li>Insert</li>
<li>DeleteMin</li>
<li>DecreaseKey</li>
<li>buildHeap</li>
</ul>
<h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><ol>
<li>Create a hole</li>
<li>Percolate the hole up</li>
</ol>
<p>Percolate up: If the velue you want to insert is smaller than the hole’s parent, switch the hole with its parent.</p>
<h4 id="deleteMin"><a href="#deleteMin" class="headerlink" title="deleteMin"></a>deleteMin</h4><p>The element at the root is the minimum and is to removed. Remove it and a hole is created, fill the hole with the last node X, and percolate it down.</p>
<p>Percolate down: If the value in the hole is bigger than its decendents, switch the hole with its <strong>smaller</strong> decendent.</p>
<p><strong>Attention:</strong> Some node may have only one child, so be careful when coding.</p>
<h4 id="decreaseKey"><a href="#decreaseKey" class="headerlink" title="decreaseKey"></a>decreaseKey</h4><h5 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h5><p><em>decreaseKey(P, $\Delta$)</em> Lower the key value at position P by $\Delta$</p>
<p>Fix the heap order by percolating up</p>
<h5 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h5><p>Advance the priority of a paticular job.</p>
<h4 id="buildHeap"><a href="#buildHeap" class="headerlink" title="buildHeap"></a>buildHeap</h4><p>N successive appends at the end of the array, each takes O(1). The tree is unordered.</p>
<p>Then percolate down until it’s ordered.</p>
<h5 id="Complexity-Analize"><a href="#Complexity-Analize" class="headerlink" title="Complexity Analize"></a>Complexity Analize</h5><p>At most $\frac{n}{4}$ percolate down 1 level<br>At most $\frac{n}{8}$ percolate down 2 level<br>…</p>
<p>$1\frac{n}{4}+2\frac{n}{8}+3\frac{n}{16}+… = \sum_{i=1}^{logn}i\frac{n}{2^{i+1}} = n$</p>
<h2 id="d-heap"><a href="#d-heap" class="headerlink" title="d-heap"></a>d-heap</h2><h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h3><p>d-heap is exactly like a binary heap except that all nodes have d children (A binary heap is also called 2-heap)</p>
<h3 id="Remark"><a href="#Remark" class="headerlink" title="Remark"></a>Remark</h3><ul>
<li>Insert operation: $O(log_dN)$;</li>
<li>DeleteMin operation: $O(dlog_dN)$;</li>
<li>Useful in some applications where #INSERT &gt;= #DeleteMin</li>
<li>In practice, 4-heap outperforms 2-heap.</li>
</ul>
<h2 id="Load-Balancing"><a href="#Load-Balancing" class="headerlink" title="Load Balancing"></a>Load Balancing</h2><p>Assign jobs to servers basing on the loading of the servers</p>
<p>Use heap to assign servers.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSC3100/" rel="tag"># CSC3100</a>
            
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
            
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/23/note/EIE2050/EIE2050-Week4/" rel="next" title="EIE2050 Week4">
                  <i class="fa fa-chevron-left"></i> EIE2050 Week4
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/26/note/CSC3100/CSC3100-Week6/" rel="prev" title="CSC3100 Week6">
                  CSC3100 Week6 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Olym Chen">
  <p class="site-author-name" itemprop="name">Olym Chen</p>
  <div class="site-description motion-element" itemprop="description">Just a Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenhaolinolym" title="GitHub &rarr; https://github.com/chenhaolinolym" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.olym.xyz" title="http://www.olym.xyz" rel="noopener" target="_blank">Homepage</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Priority-Queue-ADT-Abstract-Data-Type"><span class="nav-number">2.</span> <span class="nav-text">Priority Queue ADT(Abstract Data Type)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Priority-Queue-Operations"><span class="nav-number">2.1.</span> <span class="nav-text">Priority Queue Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Priority-Queue-Property"><span class="nav-number">2.2.</span> <span class="nav-text">Priority Queue Property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Priority-Queue-Implementation"><span class="nav-number">2.3.</span> <span class="nav-text">Priority Queue Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-Linked-List"><span class="nav-number">2.3.1.</span> <span class="nav-text">Simple Linked List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sorted-Linked-List"><span class="nav-number">2.3.2.</span> <span class="nav-text">Sorted Linked List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sorted-Array"><span class="nav-number">2.3.3.</span> <span class="nav-text">Sorted Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binary-Heap"><span class="nav-number">2.3.4.</span> <span class="nav-text">Binary Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Property-of-Binary-Heap"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">Property of Binary Heap</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binary-Search-Tree-To-be-explained-later"><span class="nav-number">2.3.5.</span> <span class="nav-text">Binary Search Tree(To be explained later)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Heap-1"><span class="nav-number">3.</span> <span class="nav-text">Binary Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Structured-Property"><span class="nav-number">3.1.</span> <span class="nav-text">Structured Property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ordered-Property"><span class="nav-number">3.2.</span> <span class="nav-text">Ordered Property</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions"><span class="nav-number">3.3.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#insert"><span class="nav-number">3.3.1.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deleteMin"><span class="nav-number">3.3.2.</span> <span class="nav-text">deleteMin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#decreaseKey"><span class="nav-number">3.3.3.</span> <span class="nav-text">decreaseKey</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Definition"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Application"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">Application</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#buildHeap"><span class="nav-number">3.3.4.</span> <span class="nav-text">buildHeap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Complexity-Analize"><span class="nav-number">3.3.4.1.</span> <span class="nav-text">Complexity Analize</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-heap"><span class="nav-number">4.</span> <span class="nav-text">d-heap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-1"><span class="nav-number">4.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remark"><span class="nav-number">4.2.</span> <span class="nav-text">Remark</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-Balancing"><span class="nav-number">5.</span> <span class="nav-text">Load Balancing</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19098205号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olym Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">176k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
