<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Graph AlgorithmsConcepts and DefinitionsDefinition A graph G = (V, E) consists of a set of vertices, V, and a set of edges, E. Each edge (arc) is a pair (v, w), where v,w $\in$ V. An edge may have a w">
<meta name="keywords" content="CSC3100,Algorithm,Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="CSC3100 Week11">
<meta property="og:url" content="http://chenhaolinolym.github.io/2019/11/10/note/CSC3100/CSC3100-Week11/index.html">
<meta property="og:site_name" content="Olym&#39;s Secret House">
<meta property="og:description" content="Graph AlgorithmsConcepts and DefinitionsDefinition A graph G = (V, E) consists of a set of vertices, V, and a set of edges, E. Each edge (arc) is a pair (v, w), where v,w $\in$ V. An edge may have a w">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/10/note/CSC3100/CSC3100-Week11/image-20191206204420631.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/10/note/CSC3100/CSC3100-Week11/image-20191206211717560.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/10/note/CSC3100/CSC3100-Week11/image-20191206213132865.png">
<meta property="og:updated_time" content="2019-12-06T16:09:00.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSC3100 Week11">
<meta name="twitter:description" content="Graph AlgorithmsConcepts and DefinitionsDefinition A graph G = (V, E) consists of a set of vertices, V, and a set of edges, E. Each edge (arc) is a pair (v, w), where v,w $\in$ V. An edge may have a w">
<meta name="twitter:image" content="http://chenhaolinolym.github.io/2019/11/10/note/CSC3100/CSC3100-Week11/image-20191206204420631.png">
  <link rel="canonical" href="http://chenhaolinolym.github.io/2019/11/10/note/CSC3100/CSC3100-Week11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSC3100 Week11 | Olym's Secret House</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olym's Secret House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">always lazy，sometimes code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenhaolinolym.github.io/2019/11/10/note/CSC3100/CSC3100-Week11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olym Chen">
      <meta itemprop="description" content="Just a Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olym's Secret House">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSC3100 Week11

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-10 10:49:33" itemprop="dateCreated datePublished" datetime="2019-11-10T10:49:33+08:00">2019-11-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-07 00:09:00" itemprop="dateModified" datetime="2019-12-07T00:09:00+08:00">2019-12-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/CSC3100/" itemprop="url" rel="index"><span itemprop="name">CSC3100</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>4.9k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>4 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Graph Algorithms</p><h2 id="Concepts-and-Definitions"><a href="#Concepts-and-Definitions" class="headerlink" title="Concepts and Definitions"></a>Concepts and Definitions</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><ul>
<li>A graph G = (V, E) consists of a set of vertices, V, and a set of edges, E.</li>
<li>Each edge (arc) is a pair (v, w), where v,w $\in$ V. An edge may have a weight (cost).</li>
<li>If the pair is ordered, then the graph is directed graph.</li>
<li>Vertex w is adjacent to v if and only if (v, w) $\in$ E.</li>
</ul><a id="more"></a>

<h3 id="Application"><a href="#Application" class="headerlink" title="Application"></a>Application</h3><p>Can be applicated in Maps, Schedules, Computer Networks, Htpertext and Circuits etc.</p>
<h3 id="Directed-vs-Undirected"><a href="#Directed-vs-Undirected" class="headerlink" title="Directed vs. Undirected"></a>Directed vs. Undirected</h3><h4 id="Directed-Graph"><a href="#Directed-Graph" class="headerlink" title="Directed Graph"></a>Directed Graph</h4><ul>
<li><p>The <em>in-degree</em> of a vertex <em>v</em> is the number of edges (<em>u</em>, <em>v</em>) entering v.</p>
</li>
<li><p>The <em>out-degree</em> of a vertex <em>v</em> is the number of edges (v, <em>u</em>) leaving v.</p>
</li>
</ul>
<h4 id="Undirected-Graph"><a href="#Undirected-Graph" class="headerlink" title="Undirected Graph"></a>Undirected Graph</h4><ul>
<li>The degree of a vertex v is the number of edges connecting v</li>
</ul>
<h3 id="Graph-and-Path"><a href="#Graph-and-Path" class="headerlink" title="Graph and Path"></a>Graph and Path</h3><ul>
<li><p>Complete graph</p>
<ul>
<li>A graph with an edge between each pair of vertices</li>
</ul>
</li>
<li><p>Subgraph</p>
<ul>
<li>A graph $(V’, E’)$ such that $V’ \subseteq V$ and $E’\subseteq E$</li>
</ul>
</li>
<li><p>Path from v to w</p>
<ul>
<li>A sequence of vertices $&lt;v_0, v_1, \dots, v_k&gt;$ such that  $v_0=v$ and $v_k=w$</li>
</ul>
</li>
<li><p>Length of a path</p>
<ul>
<li>Number of edges in the path</li>
</ul>
</li>
<li><p>w is reachable from v</p>
<ul>
<li>If there is a path from v to w</li>
</ul>
</li>
<li><p>Simple path </p>
<ul>
<li>All the vertices in the path are distinct</li>
</ul>
</li>
</ul>
<h3 id="Cycles"><a href="#Cycles" class="headerlink" title="Cycles"></a>Cycles</h3><ul>
<li><p>Cycles</p>
<ul>
<li>A path $&lt;v_0, v_1, \dots, v_k&gt;$ forms a cycle if $v_0=v_k$ and $k\geq 2$</li>
</ul>
</li>
<li><p>Acyclic graph</p>
<ul>
<li>A graph without any cycles</li>
</ul>
</li>
</ul>
<h3 id="Connected-vs-Strongly-Connected"><a href="#Connected-vs-Strongly-Connected" class="headerlink" title="Connected vs. Strongly Connected"></a>Connected vs. Strongly Connected</h3><ul>
<li><p>A graph is connected if there is a path from every vertex to every other vertex.</p>
</li>
<li><p>A directed graph with this property is called strongly connected.</p>
<ul>
<li>If a directed graph is not strongly connected, but the underlying graph (without direction to the edges) is connected, then the graph is said to be weakly connected.</li>
</ul>
</li>
<li><p>Examples of graph models include</p>
<ul>
<li>Computer networks; </li>
<li>Job scheduling</li>
</ul>
</li>
</ul>
<h3 id="Tree-and-Graph"><a href="#Tree-and-Graph" class="headerlink" title="Tree and Graph"></a>Tree and Graph</h3><ul>
<li>A tree is a connected, acyclic “undirected” graph</li>
</ul>
<h3 id="Bipartite-Graph"><a href="#Bipartite-Graph" class="headerlink" title="Bipartite Graph"></a>Bipartite Graph</h3><ul>
<li>A bipartite graph is an undirected graph G = (V, E) in which $V = V_1 + V_2$ and there are edges only between vertices in $V_1$ and $V_2$</li>
</ul>
<h2 id="Graph-Representation"><a href="#Graph-Representation" class="headerlink" title="Graph Representation"></a>Graph Representation</h2><h3 id="Adjacency-Matrix-Representation"><a href="#Adjacency-Matrix-Representation" class="headerlink" title="Adjacency Matrix Representation"></a>Adjacency Matrix Representation</h3><h4 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h4><ul>
<li><p>Assume vertices are numbered 1, 2, … , |V|</p>
</li>
<li><p>The representation consists of a matrix $A_{|V|\times |V|}$:</p>
</li>
<li><p>$$<br>\begin{equation}<br>a_{ij} = \left {<br>\begin{aligned}<br>1 &amp;&amp; \text{if (i, j)} \in E\<br>0 &amp;&amp; \text{otherwise}<br>\end{aligned}<br>\right .<br>\end{equation}<br>$$</p>
</li>
<li><p><img src="/2019/11/10/note/CSC3100/CSC3100-Week11/image-20191206204420631.png" alt="image-20191206204420631"></p>
</li>
<li><p>For undirected graphs, matrix A is symmetric:</p>
<ul>
<li>$a_{ij} = a_{ji}$</li>
<li>$A = A^T$</li>
</ul>
</li>
</ul>
<h4 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h4><ul>
<li><p>Memory required</p>
<ul>
<li>$\Theta(V^2)$, independent on the number of edges in G</li>
</ul>
</li>
<li><p>Preferred when</p>
<ul>
<li>The graph is <strong>dense:</strong> $|E|$ is close to $|V|^2$</li>
<li>We need to quickly determine if there is an edge between two vertices</li>
</ul>
</li>
<li><p>Time to determine if $(u, v) \in E$:</p>
<ul>
<li>$\Theta(1)$</li>
</ul>
</li>
<li><p>Disadvantage</p>
<ul>
<li>Waste space for spare graphs</li>
<li>No quick way to determine the vertices adjacent to another vertex.</li>
</ul>
</li>
<li><p>Time to list all vertices adjacent to u:</p>
<ul>
<li>$\Theta(V)$</li>
</ul>
</li>
</ul>
<h3 id="Adjacency-List-Representation"><a href="#Adjacency-List-Representation" class="headerlink" title="Adjacency List Representation"></a>Adjacency List Representation</h3><h4 id="Definition-2"><a href="#Definition-2" class="headerlink" title="Definition"></a>Definition</h4><ul>
<li><p>An array of |V| lists, one for each vertex in V</p>
</li>
<li><p>Each list Adj[u] contains all the vertices v that are adjacent to u (i.e., there is an edge from u to v)</p>
</li>
<li><p>Can be used for both directed and undirected graphs</p>
</li>
<li><p><img src="/2019/11/10/note/CSC3100/CSC3100-Week11/image-20191206211717560.png" alt="image-20191206211717560"></p>
</li>
</ul>
<h4 id="Properties-1"><a href="#Properties-1" class="headerlink" title="Properties"></a>Properties</h4><ul>
<li><p>Sum of “lengths” of all adjacency lists</p>
<ul>
<li>Directed graph: |E|<ul>
<li>edge (u, v) appears only once (i.e., in the list of <strong>u</strong>)</li>
</ul>
</li>
<li>Undirected graph: 2|E|<ul>
<li>edge (u, v) appears twice (i.e., in the lists of both <strong>u</strong> and <strong>v</strong>)</li>
</ul>
</li>
</ul>
</li>
<li><p>Memory required</p>
<ul>
<li>$\Theta(V + E)$</li>
</ul>
</li>
<li><p>Preferred when</p>
<ul>
<li>The graph is <strong>sparse</strong>: $|E| \ll |V|^2$</li>
<li>We need to quickly determine the nodes adjacent to a given node.</li>
</ul>
</li>
<li><p>Disadvantage</p>
<ul>
<li>No quick way to determine whether there is an edge between node u and v</li>
</ul>
</li>
<li><p>Time to determine if $(u, v) \in E$:</p>
<ul>
<li>O(degree(u))</li>
</ul>
</li>
<li><p>Time to list all vertices adjacent to u:</p>
<ul>
<li>$\Theta$(degree(u))​</li>
</ul>
</li>
</ul>
<h3 id="Representation-in-Weighted-Graph"><a href="#Representation-in-Weighted-Graph" class="headerlink" title="Representation in Weighted Graph"></a>Representation in Weighted Graph</h3><ul>
<li><p>Graphs for which each edge has an associated weight w(u, v)</p>
<ul>
<li>w: <em>E</em> $\Rightarrow$ R, weight function</li>
</ul>
</li>
<li><p>Storing the weights of a graph</p>
<ul>
<li>Adjacency list: <ul>
<li>Store w(u, v) along with vertex v in u’s adjacency list</li>
</ul>
</li>
<li>Adjacency matrix:<ul>
<li>Store w(u, v) at location (u, v) in the matrix</li>
</ul>
</li>
</ul>
</li>
<li><p><img src="/2019/11/10/note/CSC3100/CSC3100-Week11/image-20191206213132865.png" alt="image-20191206213132865"></p>
</li>
</ul>
<h2 id="Topological-Sort"><a href="#Topological-Sort" class="headerlink" title="Topological Sort"></a>Topological Sort</h2><ul>
<li><p>An ordering of all vertices in a directed acyclic graph, such that if there is a path from $v_i$ to $v_j$, then $v_j$ appears after $v_i$ in the ordering.</p>
</li>
<li><p>If there is no path between $v_i$ and $v_j$, then any order between them is fine.</p>
</li>
<li><p>Applications: job scheduling, logistics planning, course selection for each term</p>
</li>
<li><p>Topological ordering is not possible if there is a cycle in the graph. </p>
</li>
<li><p>A DAG(Directed acyclic graph) has at least one topological ordering.</p>
</li>
</ul>
<h3 id="Simple-Algorithm"><a href="#Simple-Algorithm" class="headerlink" title="Simple Algorithm"></a>Simple Algorithm</h3><ul>
<li>Compute the indegree of all vertices from the adjacency information of the graph.</li>
<li>Find any vertex with no incoming edges.</li>
<li>Print this vertex, and remove it, and its edges.</li>
<li>Apply this strategy to the rest of the graph.</li>
</ul>
<h3 id="Imporved-Algorithm"><a href="#Imporved-Algorithm" class="headerlink" title="Imporved Algorithm"></a>Imporved Algorithm</h3><ul>
<li><p>Keep all the unassigned vertices of indegree 0 in a queue.</p>
</li>
<li><p>While queue not empty</p>
</li>
<li><p>Remove a vertex in the queue.</p>
</li>
<li><p>Decrement the indegree of all adjacent vertices.</p>
</li>
<li><p>If the indegree of an adjacent vertex becomes 0, enqueue the vertex.</p>
</li>
<li><p>Running time is O(|E|+|V|).</p>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSC3100/" rel="tag"># CSC3100</a>
            
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
            
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/13/note/CSC3100/CSC3100-Week8-10/" rel="next" title="CSC3100 Week8-10">
                  <i class="fa fa-chevron-left"></i> CSC3100 Week8-10
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/10/note/CSC3100/CSC3100-Week12/" rel="prev" title="CSC3100 Week12">
                  CSC3100 Week12 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Olym Chen">
  <p class="site-author-name" itemprop="name">Olym Chen</p>
  <div class="site-description motion-element" itemprop="description">Just a Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenhaolinolym" title="GitHub &rarr; https://github.com/chenhaolinolym" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.olym.xyz" title="http://www.olym.xyz" rel="noopener" target="_blank">Homepage</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Concepts-and-Definitions"><span class="nav-number">1.</span> <span class="nav-text">Concepts and Definitions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">1.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Application"><span class="nav-number">1.2.</span> <span class="nav-text">Application</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Directed-vs-Undirected"><span class="nav-number">1.3.</span> <span class="nav-text">Directed vs. Undirected</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Directed-Graph"><span class="nav-number">1.3.1.</span> <span class="nav-text">Directed Graph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Undirected-Graph"><span class="nav-number">1.3.2.</span> <span class="nav-text">Undirected Graph</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Graph-and-Path"><span class="nav-number">1.4.</span> <span class="nav-text">Graph and Path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cycles"><span class="nav-number">1.5.</span> <span class="nav-text">Cycles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connected-vs-Strongly-Connected"><span class="nav-number">1.6.</span> <span class="nav-text">Connected vs. Strongly Connected</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tree-and-Graph"><span class="nav-number">1.7.</span> <span class="nav-text">Tree and Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bipartite-Graph"><span class="nav-number">1.8.</span> <span class="nav-text">Bipartite Graph</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-Representation"><span class="nav-number">2.</span> <span class="nav-text">Graph Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adjacency-Matrix-Representation"><span class="nav-number">2.1.</span> <span class="nav-text">Adjacency Matrix Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Properties"><span class="nav-number">2.1.2.</span> <span class="nav-text">Properties</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adjacency-List-Representation"><span class="nav-number">2.2.</span> <span class="nav-text">Adjacency List Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Properties-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">Properties</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Representation-in-Weighted-Graph"><span class="nav-number">2.3.</span> <span class="nav-text">Representation in Weighted Graph</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Topological-Sort"><span class="nav-number">3.</span> <span class="nav-text">Topological Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simple-Algorithm"><span class="nav-number">3.1.</span> <span class="nav-text">Simple Algorithm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Imporved-Algorithm"><span class="nav-number">3.2.</span> <span class="nav-text">Imporved Algorithm</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19098205号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olym Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">176k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
