<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="SecurityGitOpen souce has a trade-off, on one hand, everyone can see the source code so that everyone can help fix the bugs, on the other hand, everyone can look for potential vulnerabilities and t">
<meta name="keywords" content="CS50,beyond,security,scalability">
<meta property="og:type" content="article">
<meta property="og:title" content="CS50 Beyond Security and Scalability">
<meta property="og:url" content="http://chenhaolinolym.github.io/2019/08/17/note/CS50 Beyond/security/index.html">
<meta property="og:site_name" content="Olym&#39;s Secret House">
<meta property="og:description" content="SecurityGitOpen souce has a trade-off, on one hand, everyone can see the source code so that everyone can help fix the bugs, on the other hand, everyone can look for potential vulnerabilities and t">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/08/17/note/CS50%20Beyond/security/1.jpg">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/08/17/note/CS50%20Beyond/security/2.jpg">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/08/17/note/CS50%20Beyond/security/3.jpg">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/08/17/note/CS50%20Beyond/security/4.jpg">
<meta property="og:updated_time" content="2019-08-29T05:48:31.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS50 Beyond Security and Scalability">
<meta name="twitter:description" content="SecurityGitOpen souce has a trade-off, on one hand, everyone can see the source code so that everyone can help fix the bugs, on the other hand, everyone can look for potential vulnerabilities and t">
<meta name="twitter:image" content="http://chenhaolinolym.github.io/2019/08/17/note/CS50%20Beyond/security/1.jpg">
  <link rel="canonical" href="http://chenhaolinolym.github.io/2019/08/17/note/CS50 Beyond/security/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CS50 Beyond Security and Scalability | Olym's Secret House</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olym's Secret House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">always lazy，sometimes code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenhaolinolym.github.io/2019/08/17/note/CS50 Beyond/security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olym Chen">
      <meta itemprop="description" content="Just a Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olym's Secret House">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CS50 Beyond Security and Scalability

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-17 17:07:48" itemprop="dateCreated datePublished" datetime="2019-08-17T17:07:48+08:00">2019-08-17</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-29 13:48:31" itemprop="dateModified" datetime="2019-08-29T13:48:31+08:00">2019-08-29</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/CS50-Beyond/" itemprop="url" rel="index"><span itemprop="name">CS50 Beyond</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>4.3k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>4 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe src="//player.bilibili.com/player.html?aid=58975882&cid=102776726&page=10" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="500px"> </iframe>

<h2 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h2><h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>Open souce has a trade-off, on one hand, everyone can see the source code so that everyone can help fix the bugs, on the other hand, everyone can look for potential vulnerabilities and then take advantage of it.</p>
<p>Also, your git commit history is going to store the entire history, so if you make a commit that accidentally include your credentials. If you delete them in the later commit, the credentials are still there. That’s the potential risk. Be careful about that.</p>
<h3 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h3><p>So when you are building your web application, you can save your key in the Environment Variable.</p>
<p>In flask, you can set your secret key like this:</p>
<p><code>app.config[&quot;SEVRET_KEY&quot;] = os.environ_get(&quot;SECRET_KEY&quot;)</code></p>
<p>The way to add environment variable is:<br><code>export SECRET_KEY=xxxxxxxxx</code> (for Mac)<br><code>set SECRET_KEY=xxxxxxxxx</code> (for Windows)</p>
<h3 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h3><h4 id="Store-Passwords"><a href="#Store-Passwords" class="headerlink" title="Store Passwords"></a>Store Passwords</h4><p>Don’t directly store the password in the database.</p>
<p>Instead of directly store the password in the data base, you should store the hash version of password in the database.</p>
<h4 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h4><p>Wherever you are making SQL queries, either use a library or do the escape yourself to prevent you from SQL injection attack.</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>Cross-Site Scripting:</p>
<p>Attackers will inject client-side scripts into web pages viewed by other users.</p>
<p>e.g. In Flask</p>
<p>If your code is like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&apos;/&lt;string:name&gt;&apos;)</span><br><span class="line">def hello(name):</span><br><span class="line">    return &quot;Hello,&quot;+name</span><br></pre></td></tr></table></figure>

<p>When a viewer typed in <code>/&lt;script&gt;alert(&#39;hi&#39;)&lt;/script&gt;</code></p>
<p>An alert ‘hi’ will be raised.</p>
<p>This can also happens when you have a form for a user to submit.</p>
<p><strong>Solution:</strong><br>For url inject, check “&lt;” and “&gt;” whenever you receive a request.</p>
<p>For form submit, add CSRF token.</p>
<p>CSRF token is a secret, user-specific token in all form submissions.</p>
<h2 id="Scalability"><a href="#Scalability" class="headerlink" title="Scalability"></a>Scalability</h2><h3 id="Benchmarking"><a href="#Benchmarking" class="headerlink" title="Benchmarking"></a>Benchmarking</h3><p>A test to see how many user can a server support.</p>
<p><strong>Solotions:</strong></p>
<ul>
<li>Vertical Scaling: Get a bigger server</li>
<li>Horizontal Scaling: Get more server</li>
</ul>
<h4 id="Problems-for-Horizontal-Scaling"><a href="#Problems-for-Horizontal-Scaling" class="headerlink" title="Problems for Horizontal Scaling"></a>Problems for Horizontal Scaling</h4><ul>
<li>How does the server communicate with each other?</li>
<li>Which server does the user go to when the come to the website?</li>
</ul>
<p>Solution: add a load balancer</p>
<h3 id="Load-Balancing"><a href="#Load-Balancing" class="headerlink" title="Load Balancing"></a>Load Balancing</h3><p>Methods to assign connections:</p>
<ul>
<li>Random Choice</li>
<li>Round Robin</li>
<li>Fewest Connections</li>
</ul>
<h3 id="Session-Aware-Load-Balancing"><a href="#Session-Aware-Load-Balancing" class="headerlink" title="Session-Aware Load Balancing"></a>Session-Aware Load Balancing</h3><p>User may store some information on the server, what happen when he goes to another server next time?</p>
<p>So you need to store the session information. There are three ways to store them.</p>
<ul>
<li>Sticky Sessions (User always go to the same place)</li>
<li>Sessions in Database</li>
<li>Client-Side Sessions</li>
</ul>
<h3 id="Autoscaling"><a href="#Autoscaling" class="headerlink" title="Autoscaling"></a>Autoscaling</h3><p>Dynamically add servers to the Load Balancer.</p>
<p>Use some sort of ping or heartbeat to make sure when a server is down, the load balancer knows.</p>
<h3 id="Scaling-Databases"><a href="#Scaling-Databases" class="headerlink" title="Scaling Databases"></a>Scaling Databases</h3><p><img src="/2019/08/17/note/CS50 Beyond/security/1.jpg" alt="1"></p>
<p>But there’s another problem raised, a single database can only communicate with a limit number of connections.</p>
<p>We use Database Replication to solve this problem</p>
<h3 id="Database-Replication"><a href="#Database-Replication" class="headerlink" title="Database Replication"></a>Database Replication</h3><h4 id="Single-Primary-Replication"><a href="#Single-Primary-Replication" class="headerlink" title="Single-Primary Replication"></a>Single-Primary Replication</h4><p><img src="/2019/08/17/note/CS50 Beyond/security/2.jpg" alt="2"></p>
<p>In single-primary replication, you can read from a number of database but can only read from one database.</p>
<p>The you update other database from the writable database.</p>
<p>This only solve the read problem but does not solve the write problem.</p>
<h4 id="Multi-Primary-Replication"><a href="#Multi-Primary-Replication" class="headerlink" title="Multi-Primary Replication"></a>Multi-Primary Replication</h4><p><img src="/2019/08/17/note/CS50 Beyond/security/3.jpg" alt="3"></p>
<p>Multi-Primary Replication solve the problem of read and write at the same time, but raise another problem: what if there’s conflicts?</p>
<p>There can be a Git like system to solve this.</p>
<h3 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a>Caching</h3><p>If we can store the data in some other place, we may not need to access the data base so often.</p>
<h4 id="Client-Side-Caching"><a href="#Client-Side-Caching" class="headerlink" title="Client-Side Caching"></a>Client-Side Caching</h4><h5 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h5><p>Inside the HTTP headers, there’s a header called “Cache-Control”, where you can set the time of the data cache in the computer.</p>
<p><code>Cache-Control: max-age=86400</code> means that if the user refresh the page less than 86400s after the first request, the browser will not make a request and use the cache data.</p>
<h5 id="ETag"><a href="#ETag" class="headerlink" title="ETag"></a>ETag</h5><p>ETag is a tag that is unique for each version of a big file on the server.</p>
<p>When a big file is sent to the client, the ETag will be attached.</p>
<p>When a browser make a request with the ETag, the web applictaion will not send it again if it is the latest version of that file.</p>
<h4 id="Server-Side-Caching"><a href="#Server-Side-Caching" class="headerlink" title="Server-Side Caching"></a>Server-Side Caching</h4><p><img src="/2019/08/17/note/CS50 Beyond/security/4.jpg" alt="4"></p>
<p>When there’s request to the database, the web applictaion will save a copy of it and the request inside of Cache, so the server can get the data more quickly in the cache and make less requests to the database.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CS50/" rel="tag"># CS50</a>
            
              <a href="/tags/beyond/" rel="tag"># beyond</a>
            
              <a href="/tags/security/" rel="tag"># security</a>
            
              <a href="/tags/scalability/" rel="tag"># scalability</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/17/note/CS50 Beyond/react/" rel="next" title="CS50 Beyond React">
                  <i class="fa fa-chevron-left"></i> CS50 Beyond React
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/19/note/CS50 Beyond/sql/" rel="prev" title="CS50 Beyond SQL, ORMs, APIs">
                  CS50 Beyond SQL, ORMs, APIs <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Olym Chen">
  <p class="site-author-name" itemprop="name">Olym Chen</p>
  <div class="site-description motion-element" itemprop="description">Just a Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenhaolinolym" title="GitHub &rarr; https://github.com/chenhaolinolym" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.olym.xyz" title="http://www.olym.xyz" rel="noopener" target="_blank">Homepage</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Security"><span class="nav-number">1.</span> <span class="nav-text">Security</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">1.1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flask"><span class="nav-number">1.2.</span> <span class="nav-text">Flask</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL"><span class="nav-number">1.3.</span> <span class="nav-text">SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Store-Passwords"><span class="nav-number">1.3.1.</span> <span class="nav-text">Store Passwords</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Injection"><span class="nav-number">1.3.2.</span> <span class="nav-text">SQL Injection</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.4.</span> <span class="nav-text">JavaScript</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scalability"><span class="nav-number">2.</span> <span class="nav-text">Scalability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Benchmarking"><span class="nav-number">2.1.</span> <span class="nav-text">Benchmarking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Problems-for-Horizontal-Scaling"><span class="nav-number">2.1.1.</span> <span class="nav-text">Problems for Horizontal Scaling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Load-Balancing"><span class="nav-number">2.2.</span> <span class="nav-text">Load Balancing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-Aware-Load-Balancing"><span class="nav-number">2.3.</span> <span class="nav-text">Session-Aware Load Balancing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autoscaling"><span class="nav-number">2.4.</span> <span class="nav-text">Autoscaling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scaling-Databases"><span class="nav-number">2.5.</span> <span class="nav-text">Scaling Databases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Database-Replication"><span class="nav-number">2.6.</span> <span class="nav-text">Database Replication</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Single-Primary-Replication"><span class="nav-number">2.6.1.</span> <span class="nav-text">Single-Primary Replication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Multi-Primary-Replication"><span class="nav-number">2.6.2.</span> <span class="nav-text">Multi-Primary Replication</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Caching"><span class="nav-number">2.7.</span> <span class="nav-text">Caching</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-Side-Caching"><span class="nav-number">2.7.1.</span> <span class="nav-text">Client-Side Caching</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cache-Control"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">Cache-Control</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ETag"><span class="nav-number">2.7.1.2.</span> <span class="nav-text">ETag</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Server-Side-Caching"><span class="nav-number">2.7.2.</span> <span class="nav-text">Server-Side Caching</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19098205号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olym Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">58k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">53 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
