<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Graph ColoringGraph ColoringGraph Coloring Problem: Given a graph, color all the vertices so that adjacent vertices get different colors. Objective:  use minimum number of colors.">
<meta name="keywords" content="CSC3001,Discrete Mathematics">
<meta property="og:type" content="article">
<meta property="og:title" content="CSC3001 Week11">
<meta property="og:url" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week11/index.html">
<meta property="og:site_name" content="Olym&#39;s Secret House">
<meta property="og:description" content="Graph ColoringGraph ColoringGraph Coloring Problem: Given a graph, color all the vertices so that adjacent vertices get different colors. Objective:  use minimum number of colors.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191204234818496.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191204235147639.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191205133725352.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191207134452223.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191207134639283.png">
<meta property="og:updated_time" content="2019-12-07T08:43:57.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSC3001 Week11">
<meta name="twitter:description" content="Graph ColoringGraph ColoringGraph Coloring Problem: Given a graph, color all the vertices so that adjacent vertices get different colors. Objective:  use minimum number of colors.">
<meta name="twitter:image" content="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191204234818496.png">
  <link rel="canonical" href="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSC3001 Week11 | Olym's Secret House</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olym's Secret House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">always lazy，sometimes code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenhaolinolym.github.io/2019/11/30/note/CSC3001/CSC3001-Week11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olym Chen">
      <meta itemprop="description" content="Just a Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olym's Secret House">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSC3001 Week11

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-30 09:54:01" itemprop="dateCreated datePublished" datetime="2019-11-30T09:54:01+08:00">2019-11-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-07 16:43:57" itemprop="dateModified" datetime="2019-12-07T16:43:57+08:00">2019-12-07</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>7.8k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>7 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Graph Coloring</p><h2 id="Graph-Coloring"><a href="#Graph-Coloring" class="headerlink" title="Graph Coloring"></a>Graph Coloring</h2><p><strong>Graph Coloring Problem:</strong> Given a graph, color all the vertices so that adjacent vertices get different colors. </p><p><strong>Objective:</strong>  use minimum number of colors. </p><a id="more"></a>


<p><strong>Defintion:</strong> A graph is k-colorable if its vertices can be colored by k different colors so that adjacent vertices get different colors. </p>
<h3 id="Optimal-Coloring"><a href="#Optimal-Coloring" class="headerlink" title="Optimal Coloring"></a>Optimal Coloring</h3><p><strong>Definition:</strong> min # colors for G is chromatic number, $\chi(G)$, $\chi(G) &gt; 0$.</p>
<p>When there is no edges in a graph, the chromatic number is 1.</p>
<h4 id="Simple-Cycles"><a href="#Simple-Cycles" class="headerlink" title="Simple Cycles"></a>Simple Cycles</h4><p><img src="/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191204234818496.png" alt="image-20191204234818496"></p>
<p>$\chi(C_{even}) = 2$, $\chi(C_{odd}) = 3$</p>
<h4 id="Complete-Graphs"><a href="#Complete-Graphs" class="headerlink" title="Complete Graphs"></a>Complete Graphs</h4><p>A graph is <strong>complete</strong> if there is an edge between every pair of distinct vertices.  We usually denote the complete graph of n vertices by $K^n$. $\chi(K_n) = n$</p>
<h4 id="Wheels"><a href="#Wheels" class="headerlink" title="Wheels"></a>Wheels</h4><p>With one vertex in the middle to connect every vertexes on the “edge” of the graph.</p>
<p><img src="/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191204235147639.png" alt="image-20191204235147639"></p>
<p>$\chi(W_{odd}) = 4$, $\chi(W_{even}) = 3$</p>
<p>With one distinct color in the middle and 2/3 colors for even/odd cycles on the “edge”.</p>
<h4 id="Trees"><a href="#Trees" class="headerlink" title="Trees"></a>Trees</h4><p><strong>Claim:</strong> $\chi$(a tree with two or more vertices) = 2.</p>
<p><strong>Proof:</strong></p>
<ul>
<li>Consider such a tree G and pick a vertex u as the “root”.</li>
<li>The unique path between a vertex and u is of length either even or odd,</li>
<li>it follows that all vertices will be colored by this process.</li>
<li>So G is 2-colorable, and $\chi(G) \leq 2$.</li>
<li>But adjacent vertices need to be colored differently, so $\chi(G) \geq 2$.</li>
<li>Hence, $\chi(G) = 2$. </li>
</ul>
<h4 id="Bipartite-Graphs"><a href="#Bipartite-Graphs" class="headerlink" title="Bipartite Graphs"></a>Bipartite Graphs</h4><p><strong>Fact:</strong> A graph is 2-colorable if and only if it is bipartite. </p>
<p><strong>Theorem:</strong> A graph is bipartite if and only if it has no odd cycle. </p>
<h4 id="Estimate-Chromatic-Number"><a href="#Estimate-Chromatic-Number" class="headerlink" title="Estimate Chromatic Number"></a>Estimate Chromatic Number</h4><p>If there is a complete subgraph of size k, then we need at least k colors.</p>
<p>Let $\omega(G)$ be the largest size of a complete subgraph that G contains. $\chi(G) \geq \omega(G)$</p>
<p>But $\chi(G)$ could be arbitrarily large when $\omega(G)$ is relatively small, so $\omega(G)$ is not a good estimate for $\chi(G)$</p>
<h2 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h2><h3 id="Flight-Gates"><a href="#Flight-Gates" class="headerlink" title="Flight Gates"></a>Flight Gates</h3><h4 id="Conflict-Graph"><a href="#Conflict-Graph" class="headerlink" title="Conflict Graph"></a>Conflict Graph</h4><p>Each vertex represents a flight, and each edge represents a conflict.</p>
<p><img src="/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191205133725352.png" alt="image-20191205133725352"></p>
<p><strong>Fact:</strong> The flights can be scheduled using k gates iff this graph is k-colorable.</p>
<h3 id="Exam-Scheduling"><a href="#Exam-Scheduling" class="headerlink" title="Exam Scheduling"></a>Exam Scheduling</h3><ul>
<li>Subjects conflict if student takes both, so they need different time slots. How short can the exam period be?</li>
<li>This is a graph coloring problem. </li>
<li>Each course is a vertex, two courses are adjacent if there is a conflict. </li>
<li>The exams can be scheduled in k slots if and only if the graph is k-colorable. </li>
</ul>
<h3 id="Register-Allocation"><a href="#Register-Allocation" class="headerlink" title="Register Allocation"></a>Register Allocation</h3><ul>
<li>Given a program, we want to execute it as quickly as possible.</li>
<li>Calculations can be done most quickly if the values are stored in registers.</li>
<li>But registers are very expensive, and there are only a few in a computer.</li>
<li>Therefore, we need to use the registers effectively.</li>
<li>This is a graph coloring problem</li>
<li>To model this problem:<ul>
<li>The live range of each variable is a vertex.</li>
<li>Add an edge when two live ranges overlap. </li>
</ul>
</li>
</ul>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ul>
<li>To model a problem as a graph coloring problem, a standard recipe is to think of your resource (e.g. gates, time slots, registers) as colors, each object (e.g. flight, course, live range) as a vertex, and each edge as a conflict.</li>
<li>Then, using fewest colors to color all the vertices is equivalent to using minimum amount of resource for all the objects so that there would be no conflicts. </li>
</ul>
<h2 id="Some-Positive-Results"><a href="#Some-Positive-Results" class="headerlink" title="Some Positive Results"></a>Some Positive Results</h2><h3 id="Maximum-Degree"><a href="#Maximum-Degree" class="headerlink" title="Maximum Degree"></a>Maximum Degree</h3><p>Suppose every vertex is of degree at most d, one can color it using at most d+1 colors. </p>
<p>This is just a sufficient condition, we can generalize it to Maximum Degree Ordering.</p>
<h3 id="Maximum-Degree-Ordering"><a href="#Maximum-Degree-Ordering" class="headerlink" title="Maximum Degree Ordering"></a>Maximum Degree Ordering</h3><p><strong>Claim:</strong> Suppose there is an ordering of the vertices $v_1 , \dots, v_n$ , such that each vertex has at most <em>d</em> <strong><em>fore neighbors</em></strong>. Then the graph can be colored by <strong>d+1</strong> colors.</p>
<p><strong>fore neighbor:</strong> If we put all the vertexes into a line, neighbors that is in the <em>left</em>/<em>right</em>(pre-determine) of that vertex is it’s fore neighbor.</p>
<p><strong>Proof:</strong> </p>
<ol>
<li>We color the vertices one by one following the ordering.</li>
<li>For each vertex $v_i$ , its fore neighbors are colored by at most <em>d</em> colors.</li>
<li>Hence we can color vi using the <em>d+1</em>-th color.</li>
<li>It follows that all vertices can be colored by <em>d+1</em> colors.  </li>
</ol>
<p><strong>Construct such ordering:</strong> Just pick any vertex of degree at most d, put it at the end and repeat. </p>
<h3 id="Interval-Graphs"><a href="#Interval-Graphs" class="headerlink" title="Interval Graphs"></a>Interval Graphs</h3><p>Interval Graphs are conflict graphs of intervals.</p>
<p>For interval graphs,  minimum number of colors need = maximum size of a complete subgraph.</p>
<h4 id="Theorem"><a href="#Theorem" class="headerlink" title="Theorem"></a>Theorem</h4><p>For interval graph G, $\chi(G)$ = $\omega(G)$.</p>
<h4 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h4><p>From the above we know that $\chi(G) \geq \omega(G)$, so we just need to prove that $\chi(G) \leq \omega(G)$.</p>
<p><strong>Lemma:</strong> In an interval graph G, there is a vertex of degree at most $\omega(G) - 1$.</p>
<ul>
<li>Let $k = \omega(G)$. We will show that there is a vertex with degree k-1. Let v be the interval with leftmost right endpoint (earliest finishing time).  </li>
<li>Any interval that intersects v must intersect v at the right endpoint.</li>
<li>All the intervals that intersect v must intersect with each other, and thus they form a complete subgraph.</li>
<li>Since $\omega(G) = k$, this complete subgraph is of size at most k, and thus v has at most k-1 neighbors. Therefore, v is a vertex of degree at most k-1. </li>
</ul>
<p><strong>Proof of the Theorem:</strong> </p>
<ol>
<li>Pick the vertex v chosen in the Lemma.</li>
<li>Remove this vertex (and its incident edges) from the graph.</li>
<li>The resulting graph is also an interval graph, but smaller.</li>
<li>There is also a vertex of degree at most k-1 in this resulting graph.</li>
<li>Repeat 1-2 until the resulting graph becomes a single vertex.</li>
<li>So we have found an ordering of vertices with at most k-1 fore neighbors each. (exactly the same as before)</li>
<li>Therefore, the graph is k-colorable.  </li>
</ol>
<h2 id="Planar-Graphs"><a href="#Planar-Graphs" class="headerlink" title="Planar Graphs"></a>Planar Graphs</h2><h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p><strong>Map Coloring:</strong> Color the map using minimum number of colors so that adjacent countries always have distinct colors. </p>
<p><strong>Theorem:</strong>  Every map is 4-colorable.</p>
<p><strong>Planar Graphs:</strong> A graph is planar if there is a way to draw it in a plane without edges crossing. </p>
<h4 id="Euler’s-Formula"><a href="#Euler’s-Formula" class="headerlink" title="Euler’s Formula"></a>Euler’s Formula</h4><p>If a connected planar graph has <em>n</em> vertices, <em>m</em> edges, and <em>f</em> faces, then n – m + f = 2</p>
<h4 id="Face"><a href="#Face" class="headerlink" title="Face"></a>Face</h4><p><strong>Face:</strong> A <strong>face</strong> of a <em>planar graph</em> is a region surrounded by a cycle such that the region doesn’t contain any vertices and edges. </p>
<p><strong>Face Length:</strong> The <em>face length</em> of a face is the number of edges in its face boundary </p>
<p><strong>Bridge:</strong> A single edge that connects two faces.</p>
<p><strong>Dongle:</strong> A cycle but has vertexes inside.</p>
<h2 id="Euler’s-Formula-1"><a href="#Euler’s-Formula-1" class="headerlink" title="Euler’s Formula"></a>Euler’s Formula</h2><h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h3><p>If a connected planar graph has n vertices, m edges, and f faces, then n – m + f = 2</p>
<h3 id="Proof-1"><a href="#Proof-1" class="headerlink" title="Proof"></a>Proof</h3><p>Proof by induction on the number of vertices.</p>
<p><strong>Base Case:</strong> (n = 1)</p>
<p><img src="/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191207134452223.png" alt="image-20191207134452223"></p>
<p>f = m+1</p>
<p><strong>Inductive Step:</strong> (n &gt; 1)</p>
<p><img src="/2019/11/30/note/CSC3001/CSC3001-Week11/image-20191207134639283.png" alt="image-20191207134639283"></p>
<p>Number of faces is the same, although some faces get smaller.</p>
<p>By assumption, n’-m’+f’=2. This implies n-m+f=2.</p>
<h3 id="Further-Questions"><a href="#Further-Questions" class="headerlink" title="Further Questions"></a>Further Questions</h3><p>Is the number of faces always the same for different drawings of the same graph?</p>
<p><strong><em>YES</em></strong>, because isomorphic graphs preserve (simple) cycles.</p>
<p>What if the graph is disconnected, say it has <em>k</em> connected components?</p>
<p>$n = \sum n_i , m = \sum m_i , f = \sum f_i - (k - 1) \Rightarrow n - m + f = k + 1$ </p>
<h2 id="6-coloring"><a href="#6-coloring" class="headerlink" title="6-coloring"></a>6-coloring</h2><h3 id="Theorem-1"><a href="#Theorem-1" class="headerlink" title="Theorem"></a>Theorem</h3><p>Every planar graph is 6-colorable.</p>
<h3 id="Proof-2"><a href="#Proof-2" class="headerlink" title="Proof"></a>Proof</h3><h4 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h4><ol>
<li>Show that there are at most 3n-6 edges in a planar graph.</li>
<li>Show that there is a vertex of degree 5.</li>
<li>Show that there is a 6-coloring.  </li>
</ol>
<h4 id="Claim-1"><a href="#Claim-1" class="headerlink" title="Claim 1"></a>Claim 1</h4><p><strong>Claim:</strong> If G is a simple planar graph with at least 3 vertices, then $m \leq 3n-6$</p>
<p><strong>Proof:</strong> </p>
<ul>
<li><p>Let $F_1, \dots, F_f$ be the face lengths.</p>
</li>
<li><p>Note that $2m = \sum^f_{i=1}F_i$</p>
</li>
<li><p>Since the graph is simple, $F_i \geq 3$ for each i.</p>
</li>
<li><p>So $2m \geq 3f$</p>
</li>
<li><p>Since m = n + f - 2</p>
</li>
<li><p>$m \leq 3n -6$</p>
</li>
</ul>
<h4 id="Claim-2"><a href="#Claim-2" class="headerlink" title="Claim 2"></a>Claim 2</h4><p><strong>Claim:</strong> Every simple planar graph has a vertex of degree at most 5. </p>
<p><strong>Proof:</strong> </p>
<ol>
<li>Suppose every vertex has degree at least 6.</li>
<li>By Handshaking Lemma, m ≥ 6n/2 = 3n, a contradiction.</li>
<li>So there exists a vertex v of degree at most 5. </li>
</ol>
<h4 id="Claim-3"><a href="#Claim-3" class="headerlink" title="Claim 3"></a>Claim 3</h4><p><strong>Claim:</strong> Every planar graph is 6-colorable. </p>
<p><strong>Proof:</strong> </p>
<ol>
<li>Proof by induction on the number of vertices.</li>
<li>Let v be a vertex of degree at most 5.</li>
<li>Remove v from the planar graph G.</li>
<li>Note that G-v is still a planar graph.</li>
<li>By assumption G-v is 6-colourable.</li>
<li>Since v has at most 5 neighbors,</li>
<li>we can always color v using the 6-th color. </li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSC3001/" rel="tag"># CSC3001</a>
            
              <a href="/tags/Discrete-Mathematics/" rel="tag"># Discrete Mathematics</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/29/note/CSC3100/CSC3100-Week14/" rel="next" title="CSC3100 Week14">
                  <i class="fa fa-chevron-left"></i> CSC3100 Week14
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/30/note/CSC3001/CSC3001-Week12/" rel="prev" title="CSC3001 Week12">
                  CSC3001 Week12 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Olym Chen">
  <p class="site-author-name" itemprop="name">Olym Chen</p>
  <div class="site-description motion-element" itemprop="description">Just a Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenhaolinolym" title="GitHub &rarr; https://github.com/chenhaolinolym" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.olym.xyz" title="http://www.olym.xyz" rel="noopener" target="_blank">Homepage</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Graph-Coloring"><span class="nav-number">1.</span> <span class="nav-text">Graph Coloring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimal-Coloring"><span class="nav-number">1.1.</span> <span class="nav-text">Optimal Coloring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-Cycles"><span class="nav-number">1.1.1.</span> <span class="nav-text">Simple Cycles</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Complete-Graphs"><span class="nav-number">1.1.2.</span> <span class="nav-text">Complete Graphs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wheels"><span class="nav-number">1.1.3.</span> <span class="nav-text">Wheels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trees"><span class="nav-number">1.1.4.</span> <span class="nav-text">Trees</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bipartite-Graphs"><span class="nav-number">1.1.5.</span> <span class="nav-text">Bipartite Graphs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Estimate-Chromatic-Number"><span class="nav-number">1.1.6.</span> <span class="nav-text">Estimate Chromatic Number</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Applications"><span class="nav-number">2.</span> <span class="nav-text">Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flight-Gates"><span class="nav-number">2.1.</span> <span class="nav-text">Flight Gates</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Conflict-Graph"><span class="nav-number">2.1.1.</span> <span class="nav-text">Conflict Graph</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exam-Scheduling"><span class="nav-number">2.2.</span> <span class="nav-text">Exam Scheduling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Register-Allocation"><span class="nav-number">2.3.</span> <span class="nav-text">Register Allocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">2.4.</span> <span class="nav-text">Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-Positive-Results"><span class="nav-number">3.</span> <span class="nav-text">Some Positive Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximum-Degree"><span class="nav-number">3.1.</span> <span class="nav-text">Maximum Degree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximum-Degree-Ordering"><span class="nav-number">3.2.</span> <span class="nav-text">Maximum Degree Ordering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interval-Graphs"><span class="nav-number">3.3.</span> <span class="nav-text">Interval Graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Theorem"><span class="nav-number">3.3.1.</span> <span class="nav-text">Theorem</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proof"><span class="nav-number">3.3.2.</span> <span class="nav-text">Proof</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Planar-Graphs"><span class="nav-number">4.</span> <span class="nav-text">Planar Graphs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">4.1.</span> <span class="nav-text">Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Euler’s-Formula"><span class="nav-number">4.1.1.</span> <span class="nav-text">Euler’s Formula</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Face"><span class="nav-number">4.1.2.</span> <span class="nav-text">Face</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Euler’s-Formula-1"><span class="nav-number">5.</span> <span class="nav-text">Euler’s Formula</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-1"><span class="nav-number">5.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proof-1"><span class="nav-number">5.2.</span> <span class="nav-text">Proof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Further-Questions"><span class="nav-number">5.3.</span> <span class="nav-text">Further Questions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-coloring"><span class="nav-number">6.</span> <span class="nav-text">6-coloring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Theorem-1"><span class="nav-number">6.1.</span> <span class="nav-text">Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proof-2"><span class="nav-number">6.2.</span> <span class="nav-text">Proof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Steps"><span class="nav-number">6.2.1.</span> <span class="nav-text">Steps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Claim-1"><span class="nav-number">6.2.2.</span> <span class="nav-text">Claim 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Claim-2"><span class="nav-number">6.2.3.</span> <span class="nav-text">Claim 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Claim-3"><span class="nav-number">6.2.4.</span> <span class="nav-text">Claim 3</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19098205号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olym Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">176k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
