<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="NetworkIntroductionBiology is the scientific study of life.Hypothesis:  a tentative answer to a question or  a proposed explanation for a set of observations.">
<meta name="keywords" content="Biology">
<meta property="og:type" content="article">
<meta property="og:title" content="General Biology">
<meta property="og:url" content="http://chenhaolinolym.github.io/2019/12/19/note/General Biology/General-Biology/index.html">
<meta property="og:site_name" content="Olym&#39;s Secret House">
<meta property="og:description" content="NetworkIntroductionBiology is the scientific study of life.Hypothesis:  a tentative answer to a question or  a proposed explanation for a set of observations.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/12/19/note/General%20Biology/General-Biology/image-20191220204536583.png">
<meta property="og:updated_time" content="2019-12-20T12:51:01.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="General Biology">
<meta name="twitter:description" content="NetworkIntroductionBiology is the scientific study of life.Hypothesis:  a tentative answer to a question or  a proposed explanation for a set of observations.">
<meta name="twitter:image" content="http://chenhaolinolym.github.io/2019/12/19/note/General%20Biology/General-Biology/image-20191220204536583.png">
  <link rel="canonical" href="http://chenhaolinolym.github.io/2019/12/19/note/General Biology/General-Biology/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>General Biology | Olym's Secret House</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olym's Secret House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">always lazy，sometimes code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenhaolinolym.github.io/2019/12/19/note/General Biology/General-Biology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olym Chen">
      <meta itemprop="description" content="Just a Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olym's Secret House">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">General Biology

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-12-19 13:48:10" itemprop="dateCreated datePublished" datetime="2019-12-19T13:48:10+08:00">2019-12-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-20 20:51:01" itemprop="dateModified" datetime="2019-12-20T20:51:01+08:00">2019-12-20</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>5.4k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>5 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h2><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>Biology is the scientific study of life.</strong></p><p><strong>Hypothesis:</strong> </p><ul>
<li><p>a tentative answer to a question or</p>
</li>
<li><p>a proposed explanation for a set of observations.</p>
</li>
</ul><a id="more"></a>


<p><strong>Theory:</strong> </p>
<ul>
<li><p>a comprehensive explanation supported by abundant evidence, and</p>
</li>
<li><p>general enough to spin off many new testable hypotheses.</p>
</li>
</ul>
<h3 id="Hypothesis-Driven-Science"><a href="#Hypothesis-Driven-Science" class="headerlink" title="Hypothesis-Driven Science"></a>Hypothesis-Driven Science</h3><ul>
<li><p>Once a hypothesis is formed, an investigator can make predictions about what results are expected if that hypothesis is correct.</p>
</li>
<li><p>We then test the hypothesis by performing an experiment to see whether or not the results are as predicted.</p>
</li>
</ul>
<h3 id="The-Properties-of-Life"><a href="#The-Properties-of-Life" class="headerlink" title="The Properties of Life"></a>The Properties of Life</h3><ol>
<li><p>Order</p>
</li>
<li><p>Regulation</p>
</li>
<li><p>Growth and development</p>
</li>
<li><p>Energy processing</p>
</li>
<li><p>Response to environment</p>
</li>
<li><p>Reproduction</p>
</li>
<li><p>Evolution</p>
</li>
</ol>
<h3 id="Three-Domains-of-Life"><a href="#Three-Domains-of-Life" class="headerlink" title="Three Domains of Life"></a>Three Domains of Life</h3><p><strong>Spicies:</strong> A species is generally defined as a group of organisms that have the potential to <strong><em>interbreed</em></strong> with one another in nature to produce <strong>healthy offspring</strong>.</p>
<ol>
<li><p>Bacteria</p>
</li>
<li><p>Archaea</p>
</li>
<li><p>Eukarya</p>
</li>
</ol>
<p>Bacteria and Archaea have <strong>prokaryotic cells</strong>. Eukarya have <strong>eukaryotic cells.</strong>  </p>
<h4 id="Kingdoms"><a href="#Kingdoms" class="headerlink" title="Kingdoms"></a>Kingdoms</h4><p>The Domain Eukarya in turn includes three smaller divisions called <strong>kingdoms:</strong></p>
<ol>
<li><p>Kingdom Plantae</p>
</li>
<li><p>Kingdom Fungi</p>
</li>
<li><p>Kingdom Animalia</p>
</li>
</ol>
<p><strong>Most members of the three kingdoms are multicellular.</strong></p>
<p>These three multicellular kingdoms are distinguished partly by how the organisms obtain food：</p>
<ul>
<li>Plants produce their own sugars and other foods by photosynthesis.</li>
<li>Fungi are mostly decomposers, digesting dead organisms and organic wastes.</li>
<li>Animals obtain food by ingesting and digesting other organisms.</li>
</ul>
<p><strong>Those eukaryotes that do not fit into any of the three kingdoms fall into a catch-all group called the protists.</strong></p>
<ul>
<li><p>Most protists are single-celled; they include microscopic organisms such as amoebas</p>
</li>
<li><p>But protists also include certain multicellular forms, such as seaweeds.</p>
</li>
<li><p>Scientists are in the process of organizing protists into multiple kingdoms, although they do not yet agree on exactly how to do this.</p>
</li>
</ul>
<h3 id="Major-Themes-in-Biology"><a href="#Major-Themes-in-Biology" class="headerlink" title="Major Themes in Biology"></a>Major Themes in Biology</h3><ul>
<li>Evolution</li>
<li>Structure/Function</li>
<li>Information Flow</li>
<li>Energy Transformations</li>
<li>Interconnection within Systems</li>
</ul>
<h4 id="Evolution"><a href="#Evolution" class="headerlink" title="Evolution"></a>Evolution</h4><p>Evolution is the fundamental principle of life and the core theme that unifies all of biology.</p>
<p>The theory of evolution by natural selection, first described by <strong>Charles Darwin</strong> more than 150 years ago, is the one idea that makes sense of everything we know about living organisms.</p>
<h5 id="The-Darwinian-View-of-Life"><a href="#The-Darwinian-View-of-Life" class="headerlink" title="The Darwinian View of Life"></a>The Darwinian View of Life</h5><p>The evolutionary view of life came into focus in 1859 when Charles Darwin published <strong><em>On the Origin of Species by Means of Natural Selection</em></strong>.</p>
<p><strong>Natural selection</strong> is the mechanism for descent with modification.</p>
<p>The product of <strong>natural selection</strong> is <strong><em>adaptation</em></strong>, the accumulation of variations in a population over time. </p>
<h5 id="Observing-Artifucial-Selection"><a href="#Observing-Artifucial-Selection" class="headerlink" title="Observing Artifucial Selection"></a>Observing Artifucial Selection</h5><p><strong>Artificial selection</strong> is the purposeful breeding of <strong>domesticated</strong> plants and animals by humans.</p>
<h4 id="Structure-Function"><a href="#Structure-Function" class="headerlink" title="Structure/Function"></a>Structure/Function</h4><p>Within biological systems, structure (the shape of something) and function (what it does) are often related, with each providing insight into the other.</p>
<p>Structure — Anatomy<br>Function — Physiology</p>
<h4 id="Information-Flow"><a href="#Information-Flow" class="headerlink" title="Information Flow"></a>Information Flow</h4><p>For life’s functions to proceed in an orderly manner, information must be <strong>stored</strong>, <strong>transmitted</strong>, and <strong>used</strong>. </p>
<h4 id="Energy-Transformations"><a href="#Energy-Transformations" class="headerlink" title="Energy Transformations"></a>Energy Transformations</h4><ul>
<li>Various cellular activities of life are work, such as movement, growth, and reproduction, and work requires energy. </li>
<li>Life is made possible by the input of energy, primarily from the sun, and the transformation of energy from one form to another.</li>
</ul>
<h4 id="Interconnection-within-Systems"><a href="#Interconnection-within-Systems" class="headerlink" title="Interconnection within Systems"></a>Interconnection within Systems</h4><p>How life is studied at different scales?</p>
<p>The study of life extends from the microscopic scale of the molecules and cells that make up organisms<br>to the global scale of the entire living planet. </p>
<h2 id="Cells"><a href="#Cells" class="headerlink" title="Cells"></a>Cells</h2><h3 id="Essential-Chemistry-of-Biology"><a href="#Essential-Chemistry-of-Biology" class="headerlink" title="Essential Chemistry of Biology"></a>Essential Chemistry of Biology</h3><h4 id="Basic-Chemistry"><a href="#Basic-Chemistry" class="headerlink" title="Basic Chemistry"></a>Basic Chemistry</h4><h5 id="Matters-Elements-and-Compounds"><a href="#Matters-Elements-and-Compounds" class="headerlink" title="Matters: Elements and Compounds"></a>Matters: Elements and Compounds</h5><ul>
<li>Of the naturally-occurring elements, 25 are essential to humans.</li>
<li>Four of these elements make up about 96% of the weight of the body. These four elements are Oxygen, Carbon, Hydrogen, Nitrogen.</li>
<li>Much of the remaining 4% is accounted for by 7 elements. <ol>
<li><strong>Calcium</strong>, important for building strong bones and teeth, is found abundantly in dairy products, sardines, and green, leafy vegetables.</li>
<li><strong>Phosphorus</strong>, a component of DNA, can be obtained by eating eggs, beans, and nuts. </li>
<li><strong>Potassium</strong></li>
<li><strong>Sulfur</strong></li>
<li><strong>Sodium</strong></li>
<li><strong>Chlorine</strong></li>
<li><strong>Magnesium</strong></li>
</ol>
</li>
<li><strong>Trace elements</strong> are required in only very small amounts and essential for life.<ul>
<li>An <strong>Iodine</strong> deficiency causes goiter.</li>
<li><strong>Fluorine</strong> is added to dental products and drinking water and helps to maintain healthy bones and teeth.</li>
</ul>
</li>
<li><img src="/2019/12/19/note/General Biology/General-Biology/image-20191220204536583.png" alt="image-20191220204536583"></li>
</ul>
<h5 id="Atoms-Radiation-and-life"><a href="#Atoms-Radiation-and-life" class="headerlink" title="Atoms (Radiation and life)"></a>Atoms (Radiation and life)</h5><h5 id="Chemical-Bonding-and-Molecules"><a href="#Chemical-Bonding-and-Molecules" class="headerlink" title="Chemical Bonding and Molecules"></a>Chemical Bonding and Molecules</h5><h5 id="Chemical-Reactions"><a href="#Chemical-Reactions" class="headerlink" title="Chemical Reactions"></a>Chemical Reactions</h5><h4 id="Water-and-Life"><a href="#Water-and-Life" class="headerlink" title="Water and Life"></a>Water and Life</h4><h4 id="Structure-Function-Water"><a href="#Structure-Function-Water" class="headerlink" title="Structure/Function: Water"></a>Structure/Function: Water</h4><h4 id="Acids-Bases-and-PH"><a href="#Acids-Bases-and-PH" class="headerlink" title="Acids, Bases, and PH"></a>Acids, Bases, and PH</h4><h3 id="The-Molecules-of-Life"><a href="#The-Molecules-of-Life" class="headerlink" title="The Molecules of Life"></a>The Molecules of Life</h3><h3 id="A-Tour-of-the-Cell"><a href="#A-Tour-of-the-Cell" class="headerlink" title="A Tour of the Cell"></a>A Tour of the Cell</h3><h3 id="The-Working-Cell"><a href="#The-Working-Cell" class="headerlink" title="The Working Cell"></a>The Working Cell</h3><h3 id="Cellular-Respiration-Obtaining-Energy-from-Food"><a href="#Cellular-Respiration-Obtaining-Energy-from-Food" class="headerlink" title="Cellular Respiration: Obtaining Energy from Food"></a>Cellular Respiration: Obtaining Energy from Food</h3><h3 id="Photosynthesis-Using-Light-to-Make-Food"><a href="#Photosynthesis-Using-Light-to-Make-Food" class="headerlink" title="Photosynthesis: Using Light to Make Food"></a>Photosynthesis: Using Light to Make Food</h3><h2 id="Genetics"><a href="#Genetics" class="headerlink" title="Genetics"></a>Genetics</h2><h2 id="Evolution-and-Diversity"><a href="#Evolution-and-Diversity" class="headerlink" title="Evolution and Diversity"></a>Evolution and Diversity</h2><h2 id="Ecology"><a href="#Ecology" class="headerlink" title="Ecology"></a>Ecology</h2><h2 id="Animal-Structure-and-Function"><a href="#Animal-Structure-and-Function" class="headerlink" title="Animal Structure and Function"></a>Animal Structure and Function</h2><h2 id="Words"><a href="#Words" class="headerlink" title="Words"></a>Words</h2><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><table>
<thead>
<tr>
<th align="center">English</th>
<th align="center">Chinese</th>
</tr>
</thead>
<tbody><tr>
<td align="center">species</td>
<td align="center">种系</td>
</tr>
<tr>
<td align="center">Taxonomy</td>
<td align="center">分类学</td>
</tr>
<tr>
<td align="center">Bacteria</td>
<td align="center">细菌</td>
</tr>
<tr>
<td align="center">Archaea</td>
<td align="center">古细菌</td>
</tr>
<tr>
<td align="center">Eukarya</td>
<td align="center">真核生物界</td>
</tr>
<tr>
<td align="center">prokaryotic cells</td>
<td align="center">原核细胞</td>
</tr>
<tr>
<td align="center">eukaryotic cells</td>
<td align="center">真核细胞</td>
</tr>
<tr>
<td align="center">Kingdom Plantae</td>
<td align="center">植物界</td>
</tr>
<tr>
<td align="center">Kingdom Fungi</td>
<td align="center">真菌界</td>
</tr>
<tr>
<td align="center">Kingdom Animalia</td>
<td align="center">动物界</td>
</tr>
<tr>
<td align="center">photosynthesis</td>
<td align="center">光合作用</td>
</tr>
<tr>
<td align="center">decomposer</td>
<td align="center">分解者</td>
</tr>
<tr>
<td align="center">consumer</td>
<td align="center">消费者</td>
</tr>
<tr>
<td align="center">producer</td>
<td align="center">生产者</td>
</tr>
<tr>
<td align="center">ingest</td>
<td align="center">摄取</td>
</tr>
<tr>
<td align="center">protists</td>
<td align="center">原生生物</td>
</tr>
<tr>
<td align="center">Amoebas</td>
<td align="center">变形虫</td>
</tr>
<tr>
<td align="center">Antibiotic resistance</td>
<td align="center">抗生素抗性</td>
</tr>
<tr>
<td align="center">susceptibility</td>
<td align="center">敏感性</td>
</tr>
<tr>
<td align="center">Artificial selection</td>
<td align="center">人工选择</td>
</tr>
<tr>
<td align="center">domesticated</td>
<td align="center">家养的</td>
</tr>
<tr>
<td align="center">offspring</td>
<td align="center">后代</td>
</tr>
<tr>
<td align="center">ecosystems</td>
<td align="center">生态系统</td>
</tr>
<tr>
<td align="center">photosynthetic organisms</td>
<td align="center">光合生物</td>
</tr>
<tr>
<td align="center">metabolism</td>
<td align="center">新陈代谢</td>
</tr>
</tbody></table>
<h3 id="Cell"><a href="#Cell" class="headerlink" title="Cell"></a>Cell</h3><h4 id="Essential-Chemistry-of-Biology-1"><a href="#Essential-Chemistry-of-Biology-1" class="headerlink" title="Essential Chemistry of Biology"></a>Essential Chemistry of Biology</h4><table>
<thead>
<tr>
<th align="center">English</th>
<th align="center">Chinese</th>
</tr>
</thead>
<tbody><tr>
<td align="center">goiter</td>
<td align="center">甲状腺肿</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Biology/" rel="tag"># Biology</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/19/note/Computer Architecture/Computer-Architecture/" rel="next" title="Computer Architecture">
                  <i class="fa fa-chevron-left"></i> Computer Architecture
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/19/note/Programming Paradigms/Programming-Paradigms/" rel="prev" title="Programming Paradigms">
                  Programming Paradigms <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Olym Chen">
  <p class="site-author-name" itemprop="name">Olym Chen</p>
  <div class="site-description motion-element" itemprop="description">Just a Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenhaolinolym" title="GitHub &rarr; https://github.com/chenhaolinolym" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.olym.xyz" title="http://www.olym.xyz" rel="noopener" target="_blank">Homepage</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Network"><span class="nav-number">1.</span> <span class="nav-text">Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hypothesis-Driven-Science"><span class="nav-number">2.1.</span> <span class="nav-text">Hypothesis-Driven Science</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Properties-of-Life"><span class="nav-number">2.2.</span> <span class="nav-text">The Properties of Life</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Three-Domains-of-Life"><span class="nav-number">2.3.</span> <span class="nav-text">Three Domains of Life</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kingdoms"><span class="nav-number">2.3.1.</span> <span class="nav-text">Kingdoms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Major-Themes-in-Biology"><span class="nav-number">2.4.</span> <span class="nav-text">Major Themes in Biology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Evolution"><span class="nav-number">2.4.1.</span> <span class="nav-text">Evolution</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Darwinian-View-of-Life"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">The Darwinian View of Life</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Observing-Artifucial-Selection"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">Observing Artifucial Selection</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Structure-Function"><span class="nav-number">2.4.2.</span> <span class="nav-text">Structure/Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Information-Flow"><span class="nav-number">2.4.3.</span> <span class="nav-text">Information Flow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Energy-Transformations"><span class="nav-number">2.4.4.</span> <span class="nav-text">Energy Transformations</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interconnection-within-Systems"><span class="nav-number">2.4.5.</span> <span class="nav-text">Interconnection within Systems</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cells"><span class="nav-number">3.</span> <span class="nav-text">Cells</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Essential-Chemistry-of-Biology"><span class="nav-number">3.1.</span> <span class="nav-text">Essential Chemistry of Biology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-Chemistry"><span class="nav-number">3.1.1.</span> <span class="nav-text">Basic Chemistry</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Matters-Elements-and-Compounds"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Matters: Elements and Compounds</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Atoms-Radiation-and-life"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">Atoms (Radiation and life)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chemical-Bonding-and-Molecules"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">Chemical Bonding and Molecules</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Chemical-Reactions"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">Chemical Reactions</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Water-and-Life"><span class="nav-number">3.1.2.</span> <span class="nav-text">Water and Life</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Structure-Function-Water"><span class="nav-number">3.1.3.</span> <span class="nav-text">Structure/Function: Water</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Acids-Bases-and-PH"><span class="nav-number">3.1.4.</span> <span class="nav-text">Acids, Bases, and PH</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Molecules-of-Life"><span class="nav-number">3.2.</span> <span class="nav-text">The Molecules of Life</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Tour-of-the-Cell"><span class="nav-number">3.3.</span> <span class="nav-text">A Tour of the Cell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Working-Cell"><span class="nav-number">3.4.</span> <span class="nav-text">The Working Cell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cellular-Respiration-Obtaining-Energy-from-Food"><span class="nav-number">3.5.</span> <span class="nav-text">Cellular Respiration: Obtaining Energy from Food</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Photosynthesis-Using-Light-to-Make-Food"><span class="nav-number">3.6.</span> <span class="nav-text">Photosynthesis: Using Light to Make Food</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Genetics"><span class="nav-number">4.</span> <span class="nav-text">Genetics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evolution-and-Diversity"><span class="nav-number">5.</span> <span class="nav-text">Evolution and Diversity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ecology"><span class="nav-number">6.</span> <span class="nav-text">Ecology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Animal-Structure-and-Function"><span class="nav-number">7.</span> <span class="nav-text">Animal Structure and Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Words"><span class="nav-number">8.</span> <span class="nav-text">Words</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction-1"><span class="nav-number">8.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cell"><span class="nav-number">8.2.</span> <span class="nav-text">Cell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Essential-Chemistry-of-Biology-1"><span class="nav-number">8.2.1.</span> <span class="nav-text">Essential Chemistry of Biology</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19098205号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olym Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">52 mins.</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
