<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Sorting ProblemInput: a sequence of n numbers &amp;lt; $a_1$, $a_2$,…, $a_n$&amp;gt; Output: a permutation (reordering) &amp;lt; $a’_1$, $a’2$,…, $a’_n$&amp;gt; of input such that $a’1 \leq a’2\leq…\leq a’n$ .">
<meta name="keywords" content="CSC3100,Algorithm,Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="CSC3100 Week2">
<meta property="og:url" content="http://chenhaolinolym.github.io/2019/09/14/note/CSC3100/CSC3100-Week2/index.html">
<meta property="og:site_name" content="Olym&#39;s Secret House">
<meta property="og:description" content="Sorting ProblemInput: a sequence of n numbers &amp;lt; $a_1$, $a_2$,…, $a_n$&amp;gt; Output: a permutation (reordering) &amp;lt; $a’_1$, $a’2$,…, $a’_n$&amp;gt; of input such that $a’1 \leq a’2\leq…\leq a’n$ .">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-26T09:03:19.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSC3100 Week2">
<meta name="twitter:description" content="Sorting ProblemInput: a sequence of n numbers &amp;lt; $a_1$, $a_2$,…, $a_n$&amp;gt; Output: a permutation (reordering) &amp;lt; $a’_1$, $a’2$,…, $a’_n$&amp;gt; of input such that $a’1 \leq a’2\leq…\leq a’n$ .">
  <link rel="canonical" href="http://chenhaolinolym.github.io/2019/09/14/note/CSC3100/CSC3100-Week2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSC3100 Week2 | Olym's Secret House</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olym's Secret House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">always lazy，sometimes code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenhaolinolym.github.io/2019/09/14/note/CSC3100/CSC3100-Week2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olym Chen">
      <meta itemprop="description" content="Just a Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olym's Secret House">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSC3100 Week2

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-14 09:58:20" itemprop="dateCreated datePublished" datetime="2019-09-14T09:58:20+08:00">2019-09-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-26 17:03:19" itemprop="dateModified" datetime="2019-10-26T17:03:19+08:00">2019-10-26</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/CSC3100/" itemprop="url" rel="index"><span itemprop="name">CSC3100</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>3.2k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Sorting-Problem"><a href="#Sorting-Problem" class="headerlink" title="Sorting Problem"></a>Sorting Problem</h2><p><strong>Input:</strong> a sequence of n numbers &lt; $a_1$, $a_2$,…, $a_n$&gt; </p><p><strong>Output:</strong> a permutation (reordering) &lt; $a’_1$, $a’2$,…, $a’_n$&gt; of input such that $a’1 \leq a’2\leq…\leq a’n$ .</p><a id="more"></a>

<ul>
<li><p>Stored in arrays.</p>
</li>
<li><p>The numbers are referred as keys.</p>
</li>
<li><p>Associated with additional information (satellite data)</p>
</li>
<li><p>Several ways to solve.</p>
</li>
</ul>
<h3 id="Bubble-Sort"><a href="#Bubble-Sort" class="headerlink" title="Bubble Sort"></a>Bubble Sort</h3><p>Bubble sort and insertion sort has the same running time.</p>
<h3 id="Loop-Invariant"><a href="#Loop-Invariant" class="headerlink" title="Loop Invariant"></a>Loop Invariant</h3><p>A property of the loop:</p>
<ul>
<li>Initialization: true before the begin of loop</li>
<li>Maintenance: if true before an iteration, then also true after it.</li>
<li>Termination: when the loop stops, use the invariant to show the algorithm is correct</li>
<li>Similar to the mathematical induction</li>
</ul>
<h3 id="Insertion-Sort"><a href="#Insertion-Sort" class="headerlink" title="Insertion Sort"></a>Insertion Sort</h3><ul>
<li><p>Incremental Sorting Algorithm</p>
</li>
<li><p>Start with an empty left hand</p>
</li>
<li><p>Pick up one card and insert it into the correct position</p>
</li>
<li><p>To find the correct position, compare it with each of the cards in the hand, from right to left</p>
</li>
<li><p>The cards held in the left hand are sorted</p>
</li>
</ul>
<h4 id="Analysis-of-Insertion-Sort"><a href="#Analysis-of-Insertion-Sort" class="headerlink" title="Analysis of Insertion Sort"></a>Analysis of Insertion Sort</h4><h5 id="Best-Case-The-array-is-sorted"><a href="#Best-Case-The-array-is-sorted" class="headerlink" title="Best Case: The array is sorted"></a>Best Case: The array is sorted</h5><p>$T(n) = 1$</p>
<h5 id="Worst-Case-The-array-is-in-reverse-order"><a href="#Worst-Case-The-array-is-in-reverse-order" class="headerlink" title="Worst Case: The array is in reverse order"></a>Worst Case: The array is in reverse order</h5><p>$T(n) = \sum^n_{j=2}j = (\sum^n_{j=1}) - 1 = \frac{n(n+1)}{2} - 1$</p>
<p>T(n) = cost*times</p>
<p>Always consider the worse case</p>
<p>When comparing them, we only keep the higher order term.</p>
<h5 id="Average-Case-of-Insertion-Sort"><a href="#Average-Case-of-Insertion-Sort" class="headerlink" title="Average Case of Insertion Sort"></a>Average Case of Insertion Sort</h5><p>The worst case is about half of the worst case time, but still a quadratic of n.</p>
<h3 id="Recursion"><a href="#Recursion" class="headerlink" title="Recursion"></a>Recursion</h3><ul>
<li>Self-reference</li>
<li>Recursive function: based upon itself</li>
<li>Solution of the whole problem is composed of solutions of sub-problems</li>
</ul>
<h4 id="Insertion-Sort-in-Recursion"><a href="#Insertion-Sort-in-Recursion" class="headerlink" title="Insertion Sort in Recursion"></a>Insertion Sort in Recursion</h4><ul>
<li>Base Case: If array size is 1 or smaller, return.</li>
<li>Recursively sort first n-1 elements</li>
<li>Insert the element in the correct position in sorted array</li>
</ul>
<h3 id="Devide-and-Conquer"><a href="#Devide-and-Conquer" class="headerlink" title="Devide and Conquer"></a>Devide and Conquer</h3><p><strong>Divide</strong> the problem into a number of subproblems</p>
<p><strong>Conquer</strong> the subproblems by solving them recursively (further divide if not small enough).</p>
<p><strong>Combine</strong> the subproblem solutions to give a solution to the original problem.</p>
<h3 id="Merge-Sort"><a href="#Merge-Sort" class="headerlink" title="Merge Sort"></a>Merge Sort</h3><p>Based on <strong>Devide and Conquer</strong>.</p>
<p>Its worst-case running time has a lower order of growth rate than insertion sort.</p>
<p>Devide into smaller arrays, recursively devide, sort them, combine.</p>
<h4 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h4><ul>
<li>Think of two piles of cards. </li>
<li>Each pile is sorted and placed face-up on a table with the smallest cards on top. </li>
<li>We will merge them into a single sorted pile.</li>
<li>Basic idea<ul>
<li>Choose the smaller of the two top cards</li>
<li>Remove it from its pile</li>
<li>Repeat</li>
</ul>
</li>
</ul>
<h4 id="Imporvement"><a href="#Imporvement" class="headerlink" title="Imporvement"></a>Imporvement</h4><p>Need to check whether one of two arrays is empty</p>
<p>Low efficiency and not good implementation</p>
<p>Solution:<br>Put a special sentinel card at bottom<br>We use ∞,  which is guaranteed to lose to any other value.</p>
<h4 id="Compare-with-Insertion-Sort"><a href="#Compare-with-Insertion-Sort" class="headerlink" title="Compare with Insertion Sort"></a>Compare with Insertion Sort</h4><ul>
<li><p>Compared to insertion sort (worst-case time is a quadratic of n), merge sort is faster. </p>
</li>
<li><p>On small inputs, insertion sort may be faster. But for large enough inputs, merge sort will always be faster.</p>
</li>
</ul>
<h3 id="Analyzing-Dibide-and-Conquer-Algorithms"><a href="#Analyzing-Dibide-and-Conquer-Algorithms" class="headerlink" title="Analyzing Dibide and Conquer Algorithms"></a>Analyzing Dibide and Conquer Algorithms</h3><p>Suppose N is a power of 2<br>$$<br>\begin{equation}<br>\left{<br>             \begin{array}{<strong>lr</strong>}<br>             c &amp; if \ n = 1 \<br>             2T({\frac{n}{2}}) + cn &amp; if \ n &gt; 1<br>             \end{array}<br>\right.<br>\end{equation}<br>$$<br>$T(1) = C$</p>
<p>$T(N) = 2T(\frac{N}{2})+CN$</p>
<p>$\frac{T(N)}{N} = \frac{T(\frac{N}{2})}{\frac{N}{2}}+C = … = \frac{T(1)}{1} + C\log N$</p>
<p>So $T(N) = CN\log N + CN = O(N\log N)$</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSC3100/" rel="tag"># CSC3100</a>
            
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
            
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/10/note/CSC3001/CSC3001-Week2/" rel="next" title="CSC3001 Week2">
                  <i class="fa fa-chevron-left"></i> CSC3001 Week2
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/18/note/CSC3001/CSC3001-Week3/" rel="prev" title="CSC3001 Week3">
                  CSC3001 Week3 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Olym Chen">
  <p class="site-author-name" itemprop="name">Olym Chen</p>
  <div class="site-description motion-element" itemprop="description">Just a Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenhaolinolym" title="GitHub &rarr; https://github.com/chenhaolinolym" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.olym.xyz" title="http://www.olym.xyz" rel="noopener" target="_blank">Homepage</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sorting-Problem"><span class="nav-number">1.</span> <span class="nav-text">Sorting Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bubble-Sort"><span class="nav-number">1.1.</span> <span class="nav-text">Bubble Sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-Invariant"><span class="nav-number">1.2.</span> <span class="nav-text">Loop Invariant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Insertion-Sort"><span class="nav-number">1.3.</span> <span class="nav-text">Insertion Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis-of-Insertion-Sort"><span class="nav-number">1.3.1.</span> <span class="nav-text">Analysis of Insertion Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Best-Case-The-array-is-sorted"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Best Case: The array is sorted</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Worst-Case-The-array-is-in-reverse-order"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Worst Case: The array is in reverse order</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Average-Case-of-Insertion-Sort"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Average Case of Insertion Sort</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Recursion"><span class="nav-number">1.4.</span> <span class="nav-text">Recursion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Insertion-Sort-in-Recursion"><span class="nav-number">1.4.1.</span> <span class="nav-text">Insertion Sort in Recursion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Devide-and-Conquer"><span class="nav-number">1.5.</span> <span class="nav-text">Devide and Conquer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-Sort"><span class="nav-number">1.6.</span> <span class="nav-text">Merge Sort</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Merge"><span class="nav-number">1.6.1.</span> <span class="nav-text">Merge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Imporvement"><span class="nav-number">1.6.2.</span> <span class="nav-text">Imporvement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compare-with-Insertion-Sort"><span class="nav-number">1.6.3.</span> <span class="nav-text">Compare with Insertion Sort</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyzing-Dibide-and-Conquer-Algorithms"><span class="nav-number">1.7.</span> <span class="nav-text">Analyzing Dibide and Conquer Algorithms</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19098205号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olym Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">176k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
