<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="SetBasic DefinitionsDefinitionDefinition: A set is an unordered collection of distinct objects.Objects in a set is called element or member, and they are contain in the set.">
<meta name="keywords" content="CSC3001,Discrete Mathematics,Sets">
<meta property="og:type" content="article">
<meta property="og:title" content="CSC3001 Week2">
<meta property="og:url" content="http://chenhaolinolym.github.io/2019/09/10/note/CSC3001/CSC3001-Week2/index.html">
<meta property="og:site_name" content="Olym&#39;s Secret House">
<meta property="og:description" content="SetBasic DefinitionsDefinitionDefinition: A set is an unordered collection of distinct objects.Objects in a set is called element or member, and they are contain in the set.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-01T13:51:08.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSC3001 Week2">
<meta name="twitter:description" content="SetBasic DefinitionsDefinitionDefinition: A set is an unordered collection of distinct objects.Objects in a set is called element or member, and they are contain in the set.">
  <link rel="canonical" href="http://chenhaolinolym.github.io/2019/09/10/note/CSC3001/CSC3001-Week2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSC3001 Week2 | Olym's Secret House</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olym's Secret House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">always lazy，sometimes code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenhaolinolym.github.io/2019/09/10/note/CSC3001/CSC3001-Week2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olym Chen">
      <meta itemprop="description" content="Just a Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olym's Secret House">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSC3001 Week2

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-10 13:33:17" itemprop="dateCreated datePublished" datetime="2019-09-10T13:33:17+08:00">2019-09-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-01 21:51:08" itemprop="dateModified" datetime="2019-11-01T21:51:08+08:00">2019-11-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/note/CSC3001/" itemprop="url" rel="index"><span itemprop="name">CSC3001</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>3.6k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>3 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h2><h3 id="Basic-Definitions"><a href="#Basic-Definitions" class="headerlink" title="Basic Definitions"></a>Basic Definitions</h3><h4 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h4><p><strong>Definition:</strong> A set is an <em>unordered</em> collection of <em>distinct</em> objects.</p><p>Objects in a set is called <em>element</em> or <em>member</em>, and they are <em>contain</em> in the set.</p><a id="more"></a>

<h4 id="Classical-Sets"><a href="#Classical-Sets" class="headerlink" title="Classical Sets"></a>Classical Sets</h4><table>
<thead>
<tr>
<th align="center">symbol</th>
<th align="center">meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$Z$</td>
<td align="center">the set of all integers</td>
</tr>
<tr>
<td align="center">$Z^{+}$</td>
<td align="center">the set of all positive integers</td>
</tr>
<tr>
<td align="center">$Z^{-}$</td>
<td align="center">the set of all negative integers</td>
</tr>
<tr>
<td align="center">$N$</td>
<td align="center">the set of all nonnegative integers</td>
</tr>
<tr>
<td align="center">$R$</td>
<td align="center">the set of all real numbers</td>
</tr>
<tr>
<td align="center">$Q$</td>
<td align="center">the set of all rational numbers</td>
</tr>
<tr>
<td align="center">$C$</td>
<td align="center">the set of all complex numbers</td>
</tr>
</tbody></table>
<h4 id="Method-to-Define-Set-by-Properties"><a href="#Method-to-Define-Set-by-Properties" class="headerlink" title="Method to Define Set by Properties"></a>Method to Define Set by Properties</h4><p>${x \in A | P(x)}$ means that it is a set that its elements <em>x</em>, in A, such that x satisfies property P.<br>$|S|$ is defined as the number of elements contained in S.</p>
<h4 id="Membership"><a href="#Membership" class="headerlink" title="Membership"></a>Membership</h4><p>$A \subseteq B$ $\leftrightarrow$ For any $x \in A$, $x \in B$<br>A = B $\leftrightarrow$ $A \subseteq B$ and $B \subseteq A$<br>$A \subset B$ $\leftrightarrow$ $A \subseteq B$ and $A \ne B$</p>
<h3 id="Operations-on-Sets"><a href="#Operations-on-Sets" class="headerlink" title="Operations on Sets"></a>Operations on Sets</h3><h4 id="Basic-Operation"><a href="#Basic-Operation" class="headerlink" title="Basic Operation"></a>Basic Operation</h4><p>Intersection: $A \cap B = {x \in U | x \in A \ and \ x \in B}$<br>Union: $A \cup B = {x \in U | x \in A \ or \ x \in B}$</p>
<p>$|A \cup B| = |A| + |B| - |A \cap B|$</p>
<p>difference: $A - B = {x \in U | x \in A \ and \ x \not\in B}$</p>
<p>$|A - B| = |A| - |A \cap B|$</p>
<p>complement: $\overline{A} = A^C = {x \in U | x \not\in A}</p>
<p>If $A \subseteq B$, then $\overline{B} \subseteq \overline{A}$</p>
<h4 id="Union-and-Intersection-of-an-Indexed-Collection-of-Sets"><a href="#Union-and-Intersection-of-an-Indexed-Collection-of-Sets" class="headerlink" title="Union and Intersection of an Indexed Collection of Sets"></a>Union and Intersection of an Indexed Collection of Sets</h4><p>$\underset{i=0}{\overset{n}{\cup}} A_i$ = {x $\in$ U | x $\in \ A_i$ for at least one i = 0, 1, 2, .., n}</p>
<p>$\underset{i=0}{\overset{\infin}{\cup}} A_i$ = {x $\in$ U | x $\in \ A_i$ for at least one nonnegative integer i}</p>
<p>$\underset{i=0}{\overset{n}{\cap}} A_i$ = {x $\in$ U | x $\in \ A_i$ for all i = 0, 1, 2, .., n}</p>
<p>$\underset{i=0}{\overset{\infin}{\cup}} A_i$ = {x $\in$ U | x $\in \ A_i$ for all nonnegative integers i}</p>
<h4 id="Partitions-of-Sets"><a href="#Partitions-of-Sets" class="headerlink" title="Partitions of Sets"></a>Partitions of Sets</h4><p>Disjoint: Two sets are disjoint if their intersection is empty.</p>
<p>Partition: A collection of nonempty sets ${A_1, A_2, …, A_n}$ is a partition of A, where $A = A_1+ A_2+ …+ A_n$ and they are pairwise disjoint.</p>
<h4 id="Cartesian-Products"><a href="#Cartesian-Products" class="headerlink" title="Cartesian Products"></a>Cartesian Products</h4><p>$A \times B = {(a, b) | a \in A, b \in B}$</p>
<p>So: $|A_1 \times A_2 \times … \times A_k| = |A_1| \times |A_2| \times … \times |A_k|$</p>
<p><strong>Note:</strong> (a, b) is ordered pair, means the ordering is <em>important</em></p>
<h3 id="Set-Identities"><a href="#Set-Identities" class="headerlink" title="Set Identities"></a>Set Identities</h3><table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Expression</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Communicative Law</td>
<td align="center">$A \cup B = B \cup A$ / $A \cap B = B \cap A$</td>
</tr>
<tr>
<td align="center">Associative Law</td>
<td align="center">$(A \cup B) \cup C = A \cup (B \cup C)$ / $(A \cap B) \cap C = A \cap (B \cap C)$</td>
</tr>
<tr>
<td align="center">Distributive Law</td>
<td align="center">$A \cup (B \cap C) = (A \cup B) \cap (A \cup C)$ / $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$</td>
</tr>
<tr>
<td align="center">Identity Law</td>
<td align="center">$A \cup \varnothing = A$ / $A \cap U = A$</td>
</tr>
<tr>
<td align="center">Complement Law</td>
<td align="center">$A \cup A^C = U$ / $A \cap A^C = \varnothing$</td>
</tr>
<tr>
<td align="center">De Morgan’s Law</td>
<td align="center">$(A \cup B)^C = A^C \cap B^C$ / $(A \cap B)^C = A^C \cup B^C$</td>
</tr>
<tr>
<td align="center">Set Difference Law</td>
<td align="center">$A - B = A \cap B^C$</td>
</tr>
</tbody></table>
<h2 id="First-Order-Logic"><a href="#First-Order-Logic" class="headerlink" title="First Order Logic"></a>First Order Logic</h2><h3 id="Quantifiers"><a href="#Quantifiers" class="headerlink" title="Quantifiers"></a>Quantifiers</h3><h4 id="Predicates"><a href="#Predicates" class="headerlink" title="Predicates"></a>Predicates</h4><p>Predicates are propositions (i.e. statements) with variables.</p>
<p>The truth of a predicate depends on the domain.</p>
<p>Universal Quantifier: $\forall x$: For <em>all</em> x<br>Existential Quantifier: $\exists y$: There <em>exists</em> some y</p>
<h3 id="Negation"><a href="#Negation" class="headerlink" title="Negation"></a>Negation</h3><p>$$\neg \forall xP(x) \equiv \exists x \neg P(x)$$<br>$$\neg \exists xP(x) \equiv \forall x \neg P(x)$$</p>
<h3 id="Multiple-Quantifiers"><a href="#Multiple-Quantifiers" class="headerlink" title="Multiple Quantifiers"></a>Multiple Quantifiers</h3><h3 id="Order-of-Quantifiers"><a href="#Order-of-Quantifiers" class="headerlink" title="Order of Quantifiers"></a>Order of Quantifiers</h3><p>Order of quantifiers is very important.<br>You can change the order of two “forall”s and two “exists”s, but you can’t change the order of “forall” and “exists”.</p>
<h3 id="Arguments-of-Quantified-Statements"><a href="#Arguments-of-Quantified-Statements" class="headerlink" title="Arguments of Quantified Statements"></a>Arguments of Quantified Statements</h3><h4 id="Validity"><a href="#Validity" class="headerlink" title="Validity"></a>Validity</h4><p>A quantified argument (i.e. arugment with variables, quantifiers) is valid if the conclusion is true whenever the assumptions are true.</p>
<h4 id="Universal-Generalization"><a href="#Universal-Generalization" class="headerlink" title="Universal Generalization"></a>Universal Generalization</h4><p>$$<br>\frac{a \rightarrow R(c)}{A \rightarrow \forall x .R(x)}<br>$$</p>
<p>providing c is independent of A</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSC3001/" rel="tag"># CSC3001</a>
            
              <a href="/tags/Discrete-Mathematics/" rel="tag"># Discrete Mathematics</a>
            
              <a href="/tags/Sets/" rel="tag"># Sets</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/09/note/Stanford-CS106A/CS106A-L1L2L3L4L5/" rel="next" title="CS106A L1L2L3L4L5">
                  <i class="fa fa-chevron-left"></i> CS106A L1L2L3L4L5
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/14/note/CSC3100/CSC3100-Week2/" rel="prev" title="CSC3100 Week2">
                  CSC3100 Week2 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Olym Chen">
  <p class="site-author-name" itemprop="name">Olym Chen</p>
  <div class="site-description motion-element" itemprop="description">Just a Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenhaolinolym" title="GitHub &rarr; https://github.com/chenhaolinolym" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.olym.xyz" title="http://www.olym.xyz" rel="noopener" target="_blank">Homepage</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Set"><span class="nav-number">1.</span> <span class="nav-text">Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Definitions"><span class="nav-number">1.1.</span> <span class="nav-text">Basic Definitions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Definition"><span class="nav-number">1.1.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Classical-Sets"><span class="nav-number">1.1.2.</span> <span class="nav-text">Classical Sets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-to-Define-Set-by-Properties"><span class="nav-number">1.1.3.</span> <span class="nav-text">Method to Define Set by Properties</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Membership"><span class="nav-number">1.1.4.</span> <span class="nav-text">Membership</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operations-on-Sets"><span class="nav-number">1.2.</span> <span class="nav-text">Operations on Sets</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-Operation"><span class="nav-number">1.2.1.</span> <span class="nav-text">Basic Operation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Union-and-Intersection-of-an-Indexed-Collection-of-Sets"><span class="nav-number">1.2.2.</span> <span class="nav-text">Union and Intersection of an Indexed Collection of Sets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Partitions-of-Sets"><span class="nav-number">1.2.3.</span> <span class="nav-text">Partitions of Sets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cartesian-Products"><span class="nav-number">1.2.4.</span> <span class="nav-text">Cartesian Products</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-Identities"><span class="nav-number">1.3.</span> <span class="nav-text">Set Identities</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#First-Order-Logic"><span class="nav-number">2.</span> <span class="nav-text">First Order Logic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Quantifiers"><span class="nav-number">2.1.</span> <span class="nav-text">Quantifiers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Predicates"><span class="nav-number">2.1.1.</span> <span class="nav-text">Predicates</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Negation"><span class="nav-number">2.2.</span> <span class="nav-text">Negation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multiple-Quantifiers"><span class="nav-number">2.3.</span> <span class="nav-text">Multiple Quantifiers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Order-of-Quantifiers"><span class="nav-number">2.4.</span> <span class="nav-text">Order of Quantifiers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arguments-of-Quantified-Statements"><span class="nav-number">2.5.</span> <span class="nav-text">Arguments of Quantified Statements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Validity"><span class="nav-number">2.5.1.</span> <span class="nav-text">Validity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Universal-Generalization"><span class="nav-number">2.5.2.</span> <span class="nav-text">Universal Generalization</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19098205号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olym Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">176k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
