<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/favicon.ico?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Dynamic ProgrammingDefinition An algorithm design technique (like divide and conquer)  Used for Optimization Problems  A set of choices must be made to get an optimal solution Find a solution with the">
<meta name="keywords" content="CSC3100,Algorithm,Data Structure">
<meta property="og:type" content="article">
<meta property="og:title" content="CSC3100 Week14">
<meta property="og:url" content="http://chenhaolinolym.github.io/2019/11/29/note/CSC3100/CSC3100-Week14/index.html">
<meta property="og:site_name" content="Olym&#39;s Secret House">
<meta property="og:description" content="Dynamic ProgrammingDefinition An algorithm design technique (like divide and conquer)  Used for Optimization Problems  A set of choices must be made to get an optimal solution Find a solution with the">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191203190615682.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191204142651371.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191204183250701.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191204185248990.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191204185316577.png">
<meta property="og:image" content="http://chenhaolinolym.github.io/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191204190932349.png">
<meta property="og:updated_time" content="2019-12-04T11:26:36.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSC3100 Week14">
<meta name="twitter:description" content="Dynamic ProgrammingDefinition An algorithm design technique (like divide and conquer)  Used for Optimization Problems  A set of choices must be made to get an optimal solution Find a solution with the">
<meta name="twitter:image" content="http://chenhaolinolym.github.io/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191203190615682.png">
  <link rel="canonical" href="http://chenhaolinolym.github.io/2019/11/29/note/CSC3100/CSC3100-Week14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CSC3100 Week14 | Olym's Secret House</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Olym's Secret House</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">always lazy，sometimes code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenhaolinolym.github.io/2019/11/29/note/CSC3100/CSC3100-Week14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Olym Chen">
      <meta itemprop="description" content="Just a Blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Olym's Secret House">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CSC3100 Week14

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-29 21:05:16" itemprop="dateCreated datePublished" datetime="2019-11-29T21:05:16+08:00">2019-11-29</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-04 19:26:36" itemprop="dateModified" datetime="2019-12-04T19:26:36+08:00">2019-12-04</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">Symbols count in article: </span>
              
              <span>11k</span>
            </span>
          
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">Reading time &asymp;</span>
              
              <span>10 mins.</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Dynamic Programming</p><h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><ul>
<li><p>An algorithm design technique (like divide and conquer)</p>
</li>
<li><p>Used for <strong>Optimization Problems</strong></p>
<ul>
<li>A set of choices must be made to get an optimal solution</li>
<li>Find a solution with the optimal value (minimum or maximum)</li>
<li>There may be many solutions that lead to an optimal value </li>
<li>Our goal: <strong>find</strong> <strong>an optimal solution</strong></li>
</ul>
</li>
<li><p>Applicable when subproblems are <strong>not</strong> independent(Subproblems share subsubproblems)</p>
</li>
</ul><a id="more"></a>

<h2 id="Procedure"><a href="#Procedure" class="headerlink" title="Procedure"></a>Procedure</h2><ol>
<li><strong>Understand</strong> the structure of an optimal solution</li>
<li><strong>Recursively</strong> define the optimal solution</li>
<li><strong>Compute</strong> the value of an optimal solution in a bottom-up fashion</li>
<li><strong>Construct</strong> an optimal solution from computed information (not always necessary)</li>
</ol>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Assembly-Line-Scheduling"><a href="#Assembly-Line-Scheduling" class="headerlink" title="Assembly Line Scheduling"></a>Assembly Line Scheduling</h3><p>Automobile factory with two assembly lines: </p>
<ul>
<li><p>Each line has n stations: $S_{1,1}, \dots , S_{1,n}$ and $S_{2,1}, \dots , S_{2,n}$</p>
</li>
<li><p>Corresponding stations $S_{1, j}$ and $S_{2, j}$ perform the same function but can take different amounts of time $a_{1, j}$ and $a_{2, j }$</p>
</li>
<li><p>Entry times are: $e_1$ and $e_2$; exit times are: $x_1$ and $x_2$</p>
</li>
<li><p>After going through a station, can either:</p>
<ul>
<li><p>stay on same line at no cost, or </p>
</li>
<li><p>transfer to other line: cost after $S_{i,j}$ is $t_{i,j}$ , $j = 1, \dots , n - 1$</p>
</li>
</ul>
</li>
</ul>
<p><img src="/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191203190615682.png" alt="image-20191203190615682"></p>
<p><strong>Problems:</strong> </p>
<p>What stations should be chosen from line 1 and which from line 2 in order to minimize the total time through the factory for one car?</p>
<h4 id="Brute-Force-Solution"><a href="#Brute-Force-Solution" class="headerlink" title="Brute Force Solution"></a>Brute Force Solution</h4><ul>
<li><p>Enumerate all possibilities of selecting stations</p>
</li>
<li><p>Compute how long it takes in each case and choose the best one</p>
</li>
<li><p>There are $2^n$ possible ways to choose stations, unacceptable when n is large</p>
</li>
</ul>
<h4 id="Dynamic-Programming"><a href="#Dynamic-Programming" class="headerlink" title="Dynamic Programming"></a>Dynamic Programming</h4><h5 id="Structure-of-the-Optimal-Solution"><a href="#Structure-of-the-Optimal-Solution" class="headerlink" title="Structure of the Optimal Solution"></a>Structure of the Optimal Solution</h5><p>Let’s consider all possible ways to get from the starting point through station $S_{1,j}$</p>
<ul>
<li>We have two choices of how to get to $S_{1,j}$:<ul>
<li>Through $S_{1,j-1}$, then directly to $S_{1,j}$</li>
<li>Through $S_{2,j-1}$, then transfer over to $S_{1,j}$ </li>
</ul>
</li>
</ul>
<p><img src="/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191204142651371.png" alt="image-20191204142651371"></p>
<h6 id="Optimal-Substructure"><a href="#Optimal-Substructure" class="headerlink" title="Optimal Substructure"></a>Optimal Substructure</h6><ul>
<li><p><strong>Generalization</strong>: an optimal solution to the problem “find the fastest way through $S_{1, j}$” contains within it an optimal solution to subproblems: “find the fastest way through $S_{1, j - 1}$ or $S_{2, j – 1}$”.</p>
</li>
<li><p>This is referred to as the <strong>optimal substructure</strong> property</p>
</li>
<li><p>We use this property to construct an optimal solution to a problem from optimal solutions to subproblems</p>
</li>
</ul>
<h5 id="A-Recursive-Solution"><a href="#A-Recursive-Solution" class="headerlink" title="A Recursive Solution"></a>A Recursive Solution</h5><ul>
<li><p>Define the value of an optimal solution in terms of the optimal solution to subproblems</p>
</li>
<li><p>*<em>Definitions: *</em></p>
<ul>
<li><p>$f^*$ : the fastest time to get through the entire factory</p>
</li>
<li><p>$f_i[j]$ : the fastest time to get from the starting point through station $S_{i,j}$</p>
</li>
<li><p>$f^* = min (f_1[n] + x_1, f_2[n] + x_2)$</p>
</li>
</ul>
</li>
<li><p><strong>Base Case:</strong> j = 1, i = 1, 2</p>
<ul>
<li>$f_1[1] = e_1 + a_{1,1}$</li>
<li>$f_2[1] = e_2 + a_{2,1}$</li>
</ul>
</li>
<li><p><strong>General Case:</strong> $j = 2, 3, \dots, n$ and i = 1, 2</p>
</li>
<li><p>Fastest way through $S_{1, j}$ is either:</p>
<ul>
<li><p>the way through $S_{1, j - 1}$ then directly through $S_{1, j}$: $f_1[j - 1] + a_{1,j}$</p>
</li>
<li><p>the way through $S_{2, j - 1}$, transfer from line 2 to line 1, then through $S_{1, j}$: $f_2[j -1] + t_{2,j-1} + a_{1,j}$</p>
</li>
<li><p>So $f_1[j] = min(f_1[j - 1] + a_{1,j} ,f_2[j -1] + t_{2,j-1} + a_{1,j})$</p>
</li>
</ul>
</li>
<li><p><strong>Summary:</strong> </p>
</li>
<li><p>$$<br>\begin{equation}<br>f_1[j]=\left{<br>\begin{aligned}<br>e_1 + a_{1, 1} &amp; , &amp; \text{if j=1} \<br>\text{min}(f_1[j - 1] + a_{1,j} ,f_2[j -1] + t_{2,j-1} + a_{1,j}) &amp; , &amp; \text{if j} \geq 2 \<br>\end{aligned}<br>\right.<br>\end{equation}<br>$$</p>
</li>
<li><p>$$<br>\begin{equation}<br>f_2[j]=\left{<br>\begin{aligned}<br>e_2 + a_{2, 1} &amp; , &amp; \text{if j=1} \<br>\text{min}(f_2[j - 1] + a_{2,j} ,f_1[j -1] + t_{1,j-1} + a_{2,j}) &amp; , &amp; \text{if j} \geq 2 \<br>\end{aligned}<br>\right.<br>\end{equation}<br>$$</p>
</li>
</ul>
<h5 id="Computing-the-Optimal-Solution"><a href="#Computing-the-Optimal-Solution" class="headerlink" title="Computing the Optimal Solution"></a>Computing the Optimal Solution</h5><p>Solving top-down would result in exponential running time.</p>
<p>For j $\geq$ 2, each value $f_i[j]$ depends only on the values of $f_1[j – 1]$ and $f_2[j - 1]$</p>
<h6 id="Bottom-Up-Approach"><a href="#Bottom-Up-Approach" class="headerlink" title="Bottom-Up Approach"></a>Bottom-Up Approach</h6><ul>
<li><p>First find optimal solutions to subproblems</p>
</li>
<li><p>Find an optimal solution to the problem from the subproblems</p>
</li>
<li><p>Use Bottom-Up Approach can compute the optimal solution in O(n)</p>
</li>
</ul>
<h5 id="Construct-an-Optimal-Solution"><a href="#Construct-an-Optimal-Solution" class="headerlink" title="Construct an Optimal Solution"></a>Construct an Optimal Solution</h5><p>Look back from Top to Bottom to find a path then construct the optimal solution.</p>
<h3 id="Matrix-Chain-Multiplication"><a href="#Matrix-Chain-Multiplication" class="headerlink" title="Matrix-Chain Multiplication"></a>Matrix-Chain Multiplication</h3><p><strong>Problem</strong>: given a sequence $&lt;A_1, A_2, \dots , A_n&gt;$, compute the product: $A_1 \cdot A_2 \dots A_n$</p>
<p>Matrix compatibility:<br>$$<br>\begin{align}<br>C = A \cdot B &amp; &amp; C=A_1 \cdot A_2 \dots A_i \cdot A_{i+1} \dots A_n \<br>col_A = row_B &amp; &amp; col_i = row_{i+1} \<br>row_C = row_A &amp; &amp; row_C = row_{A_1} \<br>col_C = col_B &amp; &amp; col_C = col_{A_n} \<br>\end{align}<br>$$</p>
<ul>
<li>In what order should we multiply the matrices?</li>
<li>We can parenthesize the product to get the order in which matrices are multiplied</li>
<li>We should choose the order in which we multiply the matrices has a significant impact on the cost of evaluating the product</li>
<li>The order can make a huge difference in the time cost.</li>
<li>As the above example, it’s also inefficient to use brute force solution as the number of paranthesizations grows as $\Omega(2^n)$, because $P(n) = \left{\begin{align}1&amp;&amp;n=1 \ \sum^{n-1}_{k=1} p(k)p(n-k)&amp;&amp;n \geq 2\end{align}\right.$</li>
</ul>
<h4 id="Structure-of-the-Optimal-Solution-1"><a href="#Structure-of-the-Optimal-Solution-1" class="headerlink" title="Structure of the Optimal Solution"></a>Structure of the Optimal Solution</h4><p><strong>Notation:</strong> $A_{i\dots j} = A_i A_{i+1} \dots A_{j}, i \leq j$</p>
<p>So we can easily get that: $A_{i\dots j} = A_{i\dots k} A_{k+1\dots j}$</p>
<h5 id="Optimal-Structure"><a href="#Optimal-Structure" class="headerlink" title="Optimal Structure"></a>Optimal Structure</h5><ul>
<li><p>The parenthesization of the “prefix” $A_{i\dots k}$ must be an optimal parenthesization</p>
</li>
<li><p>If there were a less costly way to parenthesize $A_{i\dots k}$ , we could substitute that one in the parenthesization of $A_{i\dots j}$  and produce a parenthesization with a lower cost than the optimum $\Rightarrow$ contradiction!</p>
</li>
<li><p>An optimal solution to an instance of the matrix-chain multiplication contains within it optimal solutions to subproblems</p>
</li>
</ul>
<h4 id="A-Recursive-Solution-1"><a href="#A-Recursive-Solution-1" class="headerlink" title="A Recursive Solution"></a>A Recursive Solution</h4><p><strong>Subproblem:</strong> determine the minimum cost of parenthesizing  $A_{i\dots j} = A_i A_{i+1} \dots A_j$  for $1 \leq i \leq j \leq n$</p>
<ul>
<li><p>Let m[i, j] = the minimum number of multiplications needed to compute $A_{i…j}$</p>
<ul>
<li><p>full problem ($A_{1\dots n}$): m[1, n]</p>
</li>
<li><p>i = j: $A_{i\dots i}$ = Ai $\Rightarrow$ m[i, i] = 0, for i = 1, 2, …, n</p>
</li>
</ul>
</li>
<li><p>Assume that the optimal parenthesization splits the product $A_i A_{i+1} \dots A_j$ at k ($i \leq k &lt; j$)</p>
</li>
<li><p>So $[i, j] = m[i, k] + m[k+1, j] + p_{i-1}p_kp_j$</p>
</li>
<li><p>$$<br>\begin{equation}<br>m[i, j]=\left{<br>\begin{aligned}<br>0 &amp; , &amp; \text{if i=j} \<br>\min_{i \leq k &lt; j}{m[i, k] + m[k+1, j] + p_{i-1}p_kp_j} &amp; , &amp; \text{if i &lt; j} \<br>\end{aligned}<br>\right.<br>\end{equation}<br>$$</p>
</li>
</ul>
<h4 id="Computing-the-Optimal-Costs"><a href="#Computing-the-Optimal-Costs" class="headerlink" title="Computing the Optimal Costs"></a>Computing the Optimal Costs</h4><p>Computing the optimal solution recursively takes exponential time, and same subproblems will be computed for multiple times.</p>
<p><strong>Idea:</strong> fill in m such that it corresponds to solving problems of increasing length</p>
<p>Take an example: </p>
<p><img src="/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191204183250701.png" alt="image-20191204183250701"></p>
<h5 id="Memoization"><a href="#Memoization" class="headerlink" title="Memoization"></a>Memoization</h5><ul>
<li><p>Top-down approach with the efficiency of typical dynamic programming approach</p>
</li>
<li><p>Maintaining an entry in a table for the solution to each subproblem</p>
<ul>
<li><strong>memoize</strong> the inefficient recursive algorithm</li>
</ul>
</li>
<li><p>When a subproblem is first encountered its solution is computed and stored in that table</p>
</li>
<li><p>Subsequent “calls” to the subproblem simply look up that value</p>
</li>
</ul>
<h5 id="Dynamic-Progamming-vs-Memoization"><a href="#Dynamic-Progamming-vs-Memoization" class="headerlink" title="Dynamic Progamming vs. Memoization"></a>Dynamic Progamming vs. Memoization</h5><ul>
<li><p>dvantages of dynamic programming</p>
<ul>
<li>No overhead for recursion</li>
</ul>
</li>
<li><p>Advantages of memoized algorithms</p>
<ul>
<li>Each programming</li>
<li>Some subproblems do not need to be solved</li>
</ul>
</li>
</ul>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><ul>
<li><p>Both the dynamic programming approach and the memoized algorithm can solve the matrix-chain multiplication problem in $O(n^3)$</p>
</li>
<li><p>Both methods take advantage of the overlapping subproblems property</p>
</li>
<li><p>There are only $\Theta(n^2)$ different subproblems </p>
<ul>
<li>Solutions to these problems are computed only once</li>
</ul>
</li>
<li><p>Without memoization the natural recursive algorithm runs in exponential time</p>
</li>
</ul>
<h2 id="Elements"><a href="#Elements" class="headerlink" title="Elements"></a>Elements</h2><h3 id="Optimal-Substructure-1"><a href="#Optimal-Substructure-1" class="headerlink" title="Optimal Substructure"></a>Optimal Substructure</h3><ul>
<li><p>An optimal solution to a problem contains within it optimal solutions of subproblems</p>
</li>
<li><p>Optimal solution to the entire problem is build in a bottom-up manner from optimal solutions of subproblems</p>
</li>
</ul>
<h3 id="Overlapping-Subproblems"><a href="#Overlapping-Subproblems" class="headerlink" title="Overlapping Subproblems"></a>Overlapping Subproblems</h3><ul>
<li>If a recursive algorithm revisits the same subproblems over and over $\Rightarrow$ the problem has overlapping subproblems</li>
</ul>
<h3 id="Parameters-of-Optimal-Substructure"><a href="#Parameters-of-Optimal-Substructure" class="headerlink" title="Parameters of Optimal Substructure"></a>Parameters of Optimal Substructure</h3><ul>
<li><p>How many subproblems are used in an optimal solution for the original problem</p>
<ul>
<li>Assembly line: One subproblem (the line that gives best time)</li>
<li>Matrix multiplication: Two subproblems (subproducts $A_{i\dots k}$, $A_{k+1 \dots j}$)</li>
</ul>
</li>
<li><p>How many choices we have in determining which subproblems to use in an optimal solution</p>
<ul>
<li>Assembly line: Two choices (line 1 or line 2)</li>
<li>Matrix multiplication: j - i choices for k (splitting the product)</li>
</ul>
</li>
<li><p>The running time of a DP algorithm depends on two factors:</p>
<ul>
<li>Number of subproblems overall</li>
<li>How many choices we look at for each subproblem</li>
<li>Assembly line<ul>
<li>$\Theta (n)$ subproblems (n stations)</li>
<li>2 choices for each subproblem</li>
<li>$\Theta (n)$ overall</li>
</ul>
</li>
<li>Matrix multiplication:<ul>
<li>$\Theta (n^2)$ subproblems ($1 \leq i \leq j \leq n$)</li>
<li>At most n-1 choices</li>
<li>$\Theta (n^3)$ overall</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Longest-Common-Subsequence"><a href="#Longest-Common-Subsequence" class="headerlink" title="Longest Common Subsequence"></a>Longest Common Subsequence</h2><h3 id="Definition-1"><a href="#Definition-1" class="headerlink" title="Definition"></a>Definition</h3><p>Given two sequences:</p>
<p> $X = &lt;x_1, x_2, \dots, x_m&gt;$</p>
<p> $Y = &lt;y_1, y_2, \dots, y_n&gt;$</p>
<p>find a maximum length common subsequence (LCS) of X and Y</p>
<p><strong>Subsequence</strong> means that elements in it are in order but not necessary in consecutive order.</p>
<h3 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h3><ul>
<li>Sequence comparison among species</li>
</ul>
<h3 id="Brute-Force-Solution-1"><a href="#Brute-Force-Solution-1" class="headerlink" title="Brute-Force Solution"></a>Brute-Force Solution</h3><ul>
<li><p>For every subsequence of X (length m), check whether it’s a subsequence of Y (length n)</p>
</li>
<li><p>There are $2^m$ subsequences of X to check</p>
</li>
<li><p>Each subsequence takes $\Theta(n)$ time to check</p>
<ul>
<li>scan Y for first letter, from there scan for second, and so on</li>
</ul>
</li>
<li><p>Running time: $\Theta(n2^m)$</p>
</li>
</ul>
<h3 id="Optimal-Solution"><a href="#Optimal-Solution" class="headerlink" title="Optimal Solution"></a>Optimal Solution</h3><h4 id="Structure-of-the-Optimal-Solution-2"><a href="#Structure-of-the-Optimal-Solution-2" class="headerlink" title="Structure of the Optimal Solution"></a>Structure of the Optimal Solution</h4><ul>
<li>If the last element is equal<ul>
<li>Include one element into the common sequence and solve the resulting subproblem</li>
<li><img src="/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191204185248990.png" alt="image-20191204185248990"></li>
</ul>
</li>
<li>If the last element is not equal<ul>
<li>Exclude an element from a string and solve the resulting subproblem</li>
<li><img src="/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191204185316577.png" alt="image-20191204185316577"></li>
</ul>
</li>
</ul>
<h5 id="Notations"><a href="#Notations" class="headerlink" title="Notations"></a>Notations</h5><ul>
<li><p>Given a sequence $X = &lt;x_1, x_2, \dots , x_m&gt;$ we define the i-th prefix of X, for i = 0, 1, 2, …, m: $X_i = &lt;x_1, x_2, \dots , x_i&gt;$</p>
</li>
<li><p>c[i, j] = the length of a LCS of the sequences $X_i = &lt;x_1, x_2, \dots , x_i&gt;$ and $Y_j = &lt;y_1, y_2, \dots , y_j&gt;$</p>
</li>
</ul>
<h4 id="A-Recursive-Solution-2"><a href="#A-Recursive-Solution-2" class="headerlink" title="A Recursive Solution"></a>A Recursive Solution</h4><h5 id="Case-1-the-last-element-is-equal"><a href="#Case-1-the-last-element-is-equal" class="headerlink" title="Case 1: the last element is equal"></a>Case 1: the last element is equal</h5><p>$x_i = y_j$</p>
<ul>
<li><p>$c[i, j] = c[i - 1, j - 1] + 1$</p>
</li>
<li><p>Append $x_i = y_j$ to the LCS of $X_{i-1}$ and $Y_{j-1}$</p>
</li>
<li><p>Must find a LCS of $X_{i-1}$ and $Y_{j-1}$</p>
</li>
</ul>
<h5 id="Case-2-the-last-element-is-not-equal"><a href="#Case-2-the-last-element-is-not-equal" class="headerlink" title="Case 2: the last element is not equal"></a>Case 2: the last element is not equal</h5><p>$x_i \not= y_j$</p>
<ul>
<li>$c[i, j] = \max{ c[i - 1, j], c[i, j-1]}$</li>
<li>Must solve two subproblems<ul>
<li>find a LCS of $X_{i-1}$ and $Y_j$</li>
<li>find a LCS of $X_i$ and $Y_{j-1}$</li>
</ul>
</li>
</ul>
<h5 id="Overlapping-Subporblems"><a href="#Overlapping-Subporblems" class="headerlink" title="Overlapping Subporblems"></a>Overlapping Subporblems</h5><ul>
<li><p>To find an LCS of X and Y</p>
<ul>
<li>we may need to find the LCS between X and $Y_{n-1}$ and that of $X_{m-1}$ and Y</li>
<li>Both the above subproblems has the subproblem of finding the LCS of $X_{m-1}$ and $Y_{n-1}$</li>
</ul>
</li>
<li><p>Subproblems share subsubproblems</p>
</li>
</ul>
<h4 id="Computing-the-length-of-the-LCS"><a href="#Computing-the-length-of-the-LCS" class="headerlink" title="Computing the length of the LCS"></a>Computing the length of the LCS</h4><p>$$<br>\begin{equation}<br>c[i, j]=\left{<br>\begin{aligned}<br>0 &amp; , &amp; \text{if i=0 or j=0} \<br>c[i-1, j-1] + 1 &amp; , &amp; \text{if }x_i = y_j \<br>\max(c[i, j-1], c[i-1, j]) &amp; , &amp; \text{if }x_i \not= y_j \<br>\end{aligned}<br>\right.<br>\end{equation}<br>$$</p>
<h5 id="Additional-Information"><a href="#Additional-Information" class="headerlink" title="Additional Information"></a>Additional Information</h5><p><img src="/2019/11/29/note/CSC3100/CSC3100-Week14/image-20191204190932349.png" alt="image-20191204190932349"></p>
<h4 id="Constructing-a-LCS"><a href="#Constructing-a-LCS" class="headerlink" title="Constructing a LCS"></a>Constructing a LCS</h4><ul>
<li><p>Start at b[m, n] and follow the arrows</p>
</li>
<li><p>When we encounter a “$\nwarrow$“ in b[i, j] $\Rightarrow$ $x_i = y_j$  is an element of the LCS </p>
</li>
</ul>
<h4 id="Imporving-the-Code"><a href="#Imporving-the-Code" class="headerlink" title="Imporving the Code"></a>Imporving the Code</h4><ul>
<li><p>If we only need the length of the LCS</p>
<ul>
<li>LCS-LENGTH works only on two rows of c at a time<ul>
<li>The row being computed and the previous row</li>
</ul>
</li>
</ul>
</li>
<li><p>We can reduce the asymptotic space requirements by storing only these two rows</p>
</li>
</ul>
<h2 id="The-Shortest-Path"><a href="#The-Shortest-Path" class="headerlink" title="The Shortest Path"></a>The Shortest Path</h2>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSC3100/" rel="tag"># CSC3100</a>
            
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
            
              <a href="/tags/Data-Structure/" rel="tag"># Data Structure</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/29/note/CSC3100/CSC3100-Week13/" rel="next" title="CSC3100 Week13">
                  <i class="fa fa-chevron-left"></i> CSC3100 Week13
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/30/note/CSC3001/CSC3001-Week11/" rel="prev" title="CSC3001 Week11">
                  CSC3001 Week11 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Olym Chen">
  <p class="site-author-name" itemprop="name">Olym Chen</p>
  <div class="site-description motion-element" itemprop="description">Just a Blog</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/chenhaolinolym" title="GitHub &rarr; https://github.com/chenhaolinolym" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.olym.xyz" title="http://www.olym.xyz" rel="noopener" target="_blank">Homepage</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-number">1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Procedure"><span class="nav-number">2.</span> <span class="nav-text">Procedure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples"><span class="nav-number">3.</span> <span class="nav-text">Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assembly-Line-Scheduling"><span class="nav-number">3.1.</span> <span class="nav-text">Assembly Line Scheduling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Brute-Force-Solution"><span class="nav-number">3.1.1.</span> <span class="nav-text">Brute Force Solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-Programming"><span class="nav-number">3.1.2.</span> <span class="nav-text">Dynamic Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Structure-of-the-Optimal-Solution"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">Structure of the Optimal Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Optimal-Substructure"><span class="nav-number">3.1.2.1.1.</span> <span class="nav-text">Optimal Substructure</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#A-Recursive-Solution"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">A Recursive Solution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Computing-the-Optimal-Solution"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">Computing the Optimal Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Bottom-Up-Approach"><span class="nav-number">3.1.2.3.1.</span> <span class="nav-text">Bottom-Up Approach</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Construct-an-Optimal-Solution"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">Construct an Optimal Solution</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matrix-Chain-Multiplication"><span class="nav-number">3.2.</span> <span class="nav-text">Matrix-Chain Multiplication</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Structure-of-the-Optimal-Solution-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Structure of the Optimal Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Optimal-Structure"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">Optimal Structure</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Recursive-Solution-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">A Recursive Solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Computing-the-Optimal-Costs"><span class="nav-number">3.2.3.</span> <span class="nav-text">Computing the Optimal Costs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Memoization"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">Memoization</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Dynamic-Progamming-vs-Memoization"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">Dynamic Progamming vs. Memoization</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">3.2.4.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elements"><span class="nav-number">4.</span> <span class="nav-text">Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimal-Substructure-1"><span class="nav-number">4.1.</span> <span class="nav-text">Optimal Substructure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overlapping-Subproblems"><span class="nav-number">4.2.</span> <span class="nav-text">Overlapping Subproblems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameters-of-Optimal-Substructure"><span class="nav-number">4.3.</span> <span class="nav-text">Parameters of Optimal Substructure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Longest-Common-Subsequence"><span class="nav-number">5.</span> <span class="nav-text">Longest Common Subsequence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition-1"><span class="nav-number">5.1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applications"><span class="nav-number">5.2.</span> <span class="nav-text">Applications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Brute-Force-Solution-1"><span class="nav-number">5.3.</span> <span class="nav-text">Brute-Force Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimal-Solution"><span class="nav-number">5.4.</span> <span class="nav-text">Optimal Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Structure-of-the-Optimal-Solution-2"><span class="nav-number">5.4.1.</span> <span class="nav-text">Structure of the Optimal Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Notations"><span class="nav-number">5.4.1.1.</span> <span class="nav-text">Notations</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Recursive-Solution-2"><span class="nav-number">5.4.2.</span> <span class="nav-text">A Recursive Solution</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Case-1-the-last-element-is-equal"><span class="nav-number">5.4.2.1.</span> <span class="nav-text">Case 1: the last element is equal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Case-2-the-last-element-is-not-equal"><span class="nav-number">5.4.2.2.</span> <span class="nav-text">Case 2: the last element is not equal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Overlapping-Subporblems"><span class="nav-number">5.4.2.3.</span> <span class="nav-text">Overlapping Subporblems</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Computing-the-length-of-the-LCS"><span class="nav-number">5.4.3.</span> <span class="nav-text">Computing the length of the LCS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Additional-Information"><span class="nav-number">5.4.3.1.</span> <span class="nav-text">Additional Information</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constructing-a-LCS"><span class="nav-number">5.4.4.</span> <span class="nav-text">Constructing a LCS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Imporving-the-Code"><span class="nav-number">5.4.5.</span> <span class="nav-text">Imporving the Code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Shortest-Path"><span class="nav-number">6.</span> <span class="nav-text">The Shortest Path</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备19098205号 </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Olym Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">176k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:40</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if ($('body').find('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', function() {
    $('body').find('div.pdf').each(function(i, o) {
      PDFObject.embed($(o).attr('target'), $(o), {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: $(o).attr('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
